# SuperLive

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joytouch/superlive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  attention.json  tag.json
app/src/main/java/com/cjzhibo/im/: ImApi.java
app/src/main/java/com/joytouch/superlive/activity/: AboutUsActivity.java  BaseActivity.java  (+56 more)
app/src/main/res/anim/: anim_alpha.xml  anim_translationy.xml  dialog_enter.xml  dialog_exit.xml  fullsceeenin.xml  gift_in.xml  gift_num.xml  gift_out.xml  hide.xml  hide_left.xml  in.xml  loading.xml  out.xml  pull_down.xml  pull_ok.xml  push_bottom_in.xml  push_bottom_out.xml  show_left.xml  v4_chat_in_from_bottom.xml
app/src/main/res/color/: main_rbt_selector.xml  text_main_white.xml  textcolor_main_withe.xml  textcolor_yellow_black.xml  textcolor_yellow_withe.xml
app/src/main/res/drawable/: alarm_selectors.xml  aquare_selector.xml  balck_left.xml  barrage_bg_selector.xml  black_item_remove_bg.xml  blacke_right.xml  blue_count.xml  blue_praise_selector.xml  btn_gry_selector_bg.xml  btn_sub.xml  btn_submit_red.xml  charge_shape_fill_239_color.xml  charge_shape_fill_square_looking.xml  charge_shape_fill_theme_color.xml  charge_shape_fill_yellow.xml  charge_shape_theme_color.xml  chat_input_bg.xml  chat_itme_time_bg.xml  check_box_red.xml  checkbox_attention_style.xml  checkbox_style.xml  cicrl_barrage.xml  cicrl_barrage_main.xml  cicrl_black.xml  cicrl_live_lock_bg.xml  cicrl_main.xml  cicrl_trans.xml  cicrl_withe.xml  cicrl_withe_border_gray.xml  cicrl_withe_border_main.xml  cicrl_withe_border_yellow.xml  circle_guess_noselect.xml  circle_hongse.xml  circle_lanse.xml  circle_lvse.xml  circle_write.xml  circrl_guess_select.xml  circrl_guess_select_end.xml  circrl_guess_unselect.xml  cirl_stroke_gray_yellow.xml  (+126 more)
app/src/main/res/layout/: activity_about_us.xml  activity_attention_and_fans.xml  activity_bingphone.xml  activity_black.xml  activity_charge.xml  activity_chat.xml  activity_feed_back.xml  activity_guess_details.xml  activity_guess_rank.xml  activity_input_sign.xml  activity_invitationfriend.xml  activity_level.xml  activity_liuiang.xml  activity_live_streaming.xml  activity_livedetail.xml  activity_liveend.xml  activity_load.xml  activity_load_phone.xml  activity_lost_password.xml  activity_lottery_details.xml  activity_main.xml  activity_message_list.xml  activity_my_guess.xml  activity_my_prop.xml  activity_myguesslist.xml  activity_open_living_details.xml  activity_other_anchor.xml  activity_other_user_message.xml  activity_personal_data.xml  activity_register.xml  activity_reset_name.xml  activity_reset_password.xml  activity_review_play.xml  activity_setting.xml  activity_shop.xml  activity_store.xml  activity_system_message.xml  activity_task.xml  activity_user_info.xml  adapter_ballglod.xml  (+194 more)
app/src/main/res/layout-land/: dialog_lotteryred.xml  dialog_red.xml  dialog_selflottery.xml  item_redlist.xml
app/src/main/res/raw/: comments.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: gallery_attrs.xml
app/src/main/res/xml/: symblos.xml
(+424 files in other folders)
