<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="230dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:background="@drawable/red_background">
        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/red_finish"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>
        <com.joytouch.superlive.widget.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>
        <RelativeLayout
            android:id="@+id/rl_win"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_icon"
            android:visibility="gone"
            tools:visibility="visible">
            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp">
                <TextView
                    android:id="@+id/tv_name_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="花椒小姐的红包"
                    android:textSize="12sp"
                    android:textColor="@color/textcolor_1"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/tv_gold_win"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60"
                    android:textSize="40sp"
                    android:textColor="@color/red_theme"
                    android:layout_below="@id/tv_name_red"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金币"
                    android:layout_below="@id/tv_gold_win"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp"
                    android:textColor="@color/textcolor_1"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_red_num"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_below="@id/rl_name"
                android:layout_marginTop="12dp"
                android:background="#EAEAEA"
                android:text="已抢走4个红包，共300金币"
                android:gravity="center_vertical"
                android:textSize="8sp"
                android:paddingLeft="10dp"
                android:textColor="@color/textcolor_2">
            </TextView>
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_red_num"
                android:divider="@null">

            </ListView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_unopen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_icon"
            tools:visibility="gone">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="花椒小姐"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tv_tishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发现一个红包，金额随机"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="19dp"
                android:textColor="@color/white"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_nored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:text="手慢了，红包派完了"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="65dp"
                android:visibility="gone"
                tools:visibility="gone"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_chai"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/chai"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            tools:visibility="visible"/>
    </RelativeLayout>
</RelativeLayout>