<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_my"
    android:background="@color/chat_activity_bg"
    tools:context="com.joytouch.superlive.activity.PersonalDataActivity">
    <include
        android:id="@+id/title"
        layout="@layout/titlebar"/>
    <RelativeLayout
        android:id="@+id/rl_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp">
        <com.joytouch.superlive.widget.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@color/theme_color"/>
        <ImageView
            android:id="@+id/camera"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_centerInParent="true"
            android:background="@drawable/personal_data_camera"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp">
        <EditText
            android:id="@+id/et_name"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:background="@drawable/personal_data_input_bg"
            android:layout_gravity="center_horizontal"
            android:hint="请输入昵称"
            android:textSize="15sp"
            android:textColorHint="@color/editext_hint"
            android:textColor="@color/textcolor_2"
            android:gravity="center"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/delete_all"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/et_name"/>
        </RelativeLayout>

    <Button
        android:id="@+id/but_submit"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:background="@drawable/charge_shape_fill_theme_color"
        android:text="提交"
        android:textSize="15sp"
        android:textColor="@color/white"/>
</LinearLayout>
