<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/live_end">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1.5">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/defulticon"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/withe"
                android:textSize="16sp"
                android:text="花椒er"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="12.5dp"
                android:orientation="horizontal"
                android:layout_marginLeft="3dp"
                android:background="@drawable/oval_gray"
                android:gravity="center">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:background="@drawable/star_withe"/>
                <TextView
                    android:id="@+id/anchor_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/withe"
                    android:textSize="8sp"
                    android:layout_marginLeft="4dp"
                    android:text="1000"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@color/color_129"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/withe"
            android:textSize="35sp"
            android:layout_marginTop="13dp"
            android:layout_centerHorizontal="true"
            android:text="直播结束"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/withe"
                android:text="2906"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/withe"
                android:text="总观看人数"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_weight="2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                style="@style/liveend_tv"
                android:text="704"/>

            <TextView
                style="@style/liveend_tv2"
                android:text="金币流水"/>
        </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/main_bg"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    style="@style/liveend_tv"
                    android:text="20"/>

                <TextView
                    style="@style/liveend_tv2"
                    android:text="新增粉丝"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/main_bg"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    style="@style/liveend_tv"
                    android:text="0"/>

                <TextView
                    style="@style/liveend_tv2"
                    android:text="收获打赏"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="@color/withe"
            android:textSize="15sp"
            android:gravity="center"
            android:text="返回首页"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/retangle_balack_20_40_selector"/>
    </RelativeLayout>

</LinearLayout>