<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/chat_activity_bg"
    tools:context="com.joytouch.superlive.activity.FeedBackActivity">
    <include
        android:id="@+id/title"
        layout="@layout/titlebar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="9dp"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="8dp"
            android:gravity="top"
            android:hint="请输入你想告诉我们的"
            android:textColorHint="@color/editext_hint"
            android:textSize="15sp"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_camare"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/cameras"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:padding="8dp"
        android:hint="请输入邮箱，方便我们及时回复您"
        android:textColorHint="@color/editext_hint"
        android:textSize="15sp"
        android:singleLine="true"
        android:inputType="textEmailAddress"/>
</LinearLayout>
