<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.joytouch.superlive.activity.OtherAnchorActivity">
    <com.joytouch.superlive.widget.PullToRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <include layout="@layout/refresh_head" />
        <com.joytouch.superlive.widget.PullableScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp">
                    <TextView
                        android:id="@+id/tv_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/iv_finish"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/finish"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"/>
                    <com.joytouch.superlive.widget.CircleImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/defulticon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"/>
                    <RelativeLayout
                        android:id="@+id/rl_living"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="37dp"
                        android:background="@drawable/other_anchor_living_bg"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="40dp"
                        android:layout_marginRight="-25dp">
                        <ImageView
                            android:id="@+id/iv_living"
                            android:layout_width="14dp"
                            android:layout_height="16dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/play_layer_list"/>
                        <TextView
                            android:id="@+id/tv_living"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:text="正在直播"
                            android:layout_toRightOf="@id/iv_living"
                            android:layout_marginLeft="4dp"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/iv_icon"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="花椒小姐"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_centerVertical="true" />
                        <LinearLayout
                            android:id="@+id/ll_level"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:orientation="horizontal"
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/level_bg"
                            android:layout_toRightOf="@id/tv_name"
                            android:paddingRight="2dp"
                            android:paddingLeft="1dp"
                            android:layout_centerVertical="true"
                            tools:visibility="visible">
                            <ImageView
                                android:id="@+id/iv_level"
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:background="@drawable/star_withe"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/anchor_fans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/withe"
                                android:textSize="8sp"
                                android:layout_marginLeft="2dp"
                                android:text="10"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp">

                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总服务人数：8392人"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/rl_level"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"/>
                    <LinearLayout
                        android:id="@+id/ll_attention"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/tv_num"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginTop="35dp">
                        <TextView
                            android:id="@+id/tv_attention"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="关注15"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <View
                            android:layout_width="1px"
                            android:layout_height="21dp"
                            android:background="#BBBBBB"/>
                        <TextView
                            android:id="@+id/tv_fans"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="粉丝20"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/main_bg"></LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <RelativeLayout
                        android:id="@+id/rl_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="主持风格"
                            android:textSize="16sp"
                            android:textColor="@color/textcolor_1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"/>
                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/tfl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:layout_toRightOf="@id/tv_style"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="8dp"
                            app:max_select="6">

                        </com.zhy.view.flowlayout.TagFlowLayout>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="动态"
                        android:layout_below="@id/rl_style"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/textcolor_1"/>
                    <com.joytouch.superlive.widget.MyListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/tv_news">

                    </com.joytouch.superlive.widget.MyListView>
                </RelativeLayout>
            </LinearLayout>
        </com.joytouch.superlive.widget.PullableScrollView>
        <include layout="@layout/load_more" />
    </com.joytouch.superlive.widget.PullToRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_add_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/iv_attention"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/attention"/>
                <TextView
                    android:id="@+id/tv_attention_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_attention"
                    android:layout_marginLeft="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/textcolor_1"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/bg"
            android:layout_gravity="center_vertical"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/iv_letter"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/message_small"/>
                <TextView
                    android:id="@+id/tv_letter_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="私信"
                    android:layout_toRightOf="@id/iv_letter"
                    android:layout_marginLeft="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/textcolor_1"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/bg"
            android:layout_gravity="center_vertical"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/iv_black"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/black"/>
                <TextView
                    android:id="@+id/tv_black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拉黑"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_black"
                    android:layout_marginLeft="4dp"
                    android:textSize="15sp"
                    android:textColor="#D0021B"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
