<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/chat_activity_bg"
    tools:context="com.joytouch.superlive.activity.AboutUsActivity">
    <include
        android:id="@+id/title"
        layout="@layout/titlebar"/>
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="86dp"
        android:layout_height="120dp"
        android:background="@drawable/logo_green"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"/>
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V5.0"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="@color/textcolor_1"
        android:textSize="15sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="超级直播是一款免费观看体育赛事直播的手机应用。用户可在应用内体验观赛事、查数据、看回放、玩竞猜等多种功能。公司主营业务涵盖赛事直播、专业数据、体育娱乐、运动周边、博彩研究等体育行业上下游，及其产业链相关的项目，致力于利用移动互联网技术，为体育迷提供全方位立体服务。"
                android:id="@+id/tv_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textSize="14sp"
                android:textColor="@color/textcolor_2"/>
        </ScrollView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服电话"
            android:textSize="15sp"
            android:textColor="@color/textcolor_1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="400-960-1681"
            android:textColor="@color/theme_color"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>
</LinearLayout>
