<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context="com.joytouch.superlive.activity.SettingActivity">
    <include
        android:id="@+id/title"
        layout="@layout/titlebar"/>
    <RelativeLayout
        android:id="@+id/rl_black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebar_color"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_black"
            android:text="黑名单"
            style="@style/Mine_item_text_style"/>
        <ImageView
            android:id="@+id/iv_black_goon"
            style="@style/Mine_item_goon_style"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/mine_line"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_push"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebar_color">
        <TextView
            android:id="@+id/tv_push"
            android:text="推送管理"
            style="@style/Mine_item_text_style"/>
        <ImageView
            android:id="@+id/iv_push_goon"
            style="@style/Mine_item_goon_style"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/mine_line"/>
    <RelativeLayout
        android:id="@+id/rl_about_us"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebar_color">
        <TextView
            android:id="@+id/tv_about_us"
            android:text="关于我们"
            style="@style/Mine_item_text_style"/>
        <ImageView
            android:id="@+id/iv_about_us_goon"
            style="@style/Mine_item_goon_style"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/mine_line"/>
    <RelativeLayout
        android:id="@+id/rl_feedback"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebar_color">
        <TextView
            android:id="@+id/tv_feedback"
            style="@style/Mine_item_text_style"
            android:text="用户反馈" />
        <ImageView
            android:id="@+id/iv_feedback_goon"
            style="@style/Mine_item_goon_style"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/mine_line"/>
    <RelativeLayout
        android:id="@+id/rl_cache"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebar_color">
        <TextView
            android:id="@+id/tv_cache"
            style="@style/Mine_item_text_style"
            android:text="清理缓存" />
        <TextView
            android:id="@+id/tv_cache_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.73M"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:textColor="@color/textcolor_2"
            android:textSize="12sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/mine_line"/>
    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebar_color">
        <TextView
            android:id="@+id/tv_phone"
            style="@style/Mine_item_text_style"
            android:text="客服电话" />
       <TextView
           android:id="@+id/tv_phone_num"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="400-960-1681"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="8dp"
           android:textColor="@color/theme_color"
           android:textSize="16sp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/but_exit"
        android:layout_width="230dp "
        android:layout_height="45dp"
        android:layout_marginTop="47dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/retang_solid_buton_bg"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>
