<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".activity.LoadPhoneActivity">
    <include
        android:id="@+id/title"
        layout="@layout/titlebar"/>
    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/title">
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/load_input_line_back"
            android:hint="请输入用户名或手机号"
            android:textSize="15sp"
            android:textColorHint="@color/editext_hint"
            android:maxLength="11"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"/>
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/delete_all"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/et_phone"/>
    </RelativeLayout>
    
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/load_input_line_back"
        android:layout_marginTop="10dp"
        android:hint="请输入密码"
        android:textSize="15sp"
        android:textColorHint="@color/editext_hint"
        android:inputType="textPassword"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_below="@id/rl_phone" />
    <TextView
        android:id="@+id/tv_lost_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textSize="12sp"
        android:textColor="@color/textcolor_1"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_below="@id/et_password"/>
    <RelativeLayout
        android:id="@+id/rl_load"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/retang_solid_buton_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:layout_below="@+id/tv_lost_password">
        <TextView
            android:id="@+id/tv_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            app:mlpb_enable_circle_background="false"
            app:mlpb_progress_text_visibility="invisible"
            app:mlpb_progress_stoke_width="2dp"
            app:mlpb_progress_color="@color/withe"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_load_result"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_centerInParent="true"
            android:background="@drawable/load_succeed"
            android:visibility="gone"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_load_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号或密码不正确"
        android:textSize="12sp"
        android:textColor="#FF5A5F"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_lost_password"
        android:layout_marginTop="67dp"
        android:visibility="gone"/>
    <!--<android.inputmethodservice.KeyboardView-->
        <!--android:id="@+id/keyboard_view"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="215dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:keyBackground="@color/bg"-->
        <!--android:keyTextColor="@color/textcolor_1"-->
        <!--android:visibility="gone" />-->
</RelativeLayout>
