<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/main_bg"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title"
        layout="@layout/titlebar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/titlebar_color">
        <TextView
            android:text="每日登录(1次)"
            android:id="@+id/reward_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:textColor="@color/textcolor_1"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/yeok"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"/>
        <TextView
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/reward_denglu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_1"
            android:text="4046918"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:textColor="@color/yellow_jinse"
            android:textSize="16sp" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_reward_1"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/reward_denglu"
            android:background="@drawable/reward0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/attention_item_line_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebar_color">
        <TextView
            android:text="参与竞猜(5次)"
            android:id="@+id/reward_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:textColor="@color/textcolor_1"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/yeok"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"/>
        <TextView
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/reward_jincai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_2"
            android:text="4046918"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:textColor="@color/yellow_jinse"
            android:textSize="16sp" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_reward_2"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/reward_jincai"
            android:background="@drawable/reward0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/attention_item_line_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebar_color">
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/yeok"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"/>
        <TextView
            android:text="直播间邀请好友(1次)"
            android:id="@+id/reward_name_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:textColor="@color/textcolor_1"/>

        <TextView
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/reward_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_3"
            android:text="4046918"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:textColor="@color/yellow_jinse"
            android:textSize="16sp" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_reward_3"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/reward_share"
            android:background="@drawable/reward0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/attention_item_line_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebar_color">
        <TextView
            android:text="参与直播间休闲游戏(10次)"
            android:id="@+id/reward_name_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:textColor="@color/textcolor_1"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/yeok"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"/>
        <TextView
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/rew_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_4"
            android:text="4046918"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:textColor="@color/yellow_jinse"
            android:textSize="16sp" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_reward_4"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rew_game"
            android:background="@drawable/reward0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/attention_item_line_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebar_color">
        <TextView
            android:text="开直播(1次)"
            android:id="@+id/reward_name_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:textColor="@color/textcolor_1"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/yeok"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"/>
        <TextView
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/num_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_5"
            android:text="4046918"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:textColor="@color/yellow_jinse"
            android:textSize="16sp" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_reward_5"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/num_room"
            android:background="@drawable/reward0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/attention_item_line_color"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebar_color">
        <TextView
            android:text="成功邀请新好友(每次)"
            android:id="@+id/reward_name_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:textColor="@color/textcolor_1"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/yeok"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"/>
        <TextView
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/num_yaoqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_6"
            android:text="4046918"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:textColor="@color/yellow_jinse"
            android:textSize="16sp" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_reward_6"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/num_yaoqing"
            android:background="@drawable/reward0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>