<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg"
    tools:context="com.joytouch.superlive.activity.GuessRankActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/theme_color">
        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/finish"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本场土豪榜"
                android:textSize="16sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(3月)"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/tv_title"/>

        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_rules"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/rules"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="8dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#F1F2F4">
        <RelativeLayout
            android:id="@+id/rl_rank"
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排名"
                android:textSize="12sp"
                android:textColor="@color/textcolor_2"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_nicheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/textcolor_2"
            android:textSize="12sp"
            android:layout_toRightOf="@id/rl_rank"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"/>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金币"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:textColor="@color/textcolor_2"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebar_color">
        <RelativeLayout
            android:id="@+id/rl_total_num"
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor_1"
                android:textSize="16sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alaniu"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rl_total_num"
            android:layout_marginLeft="4dp"
            android:textSize="16sp"
            android:textColor="@color/textcolor_1"/>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tv_total_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+900"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textColor="@color/textcolor_1"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <com.joytouch.superlive.widget.PullToRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/refresh_head" />
            <com.joytouch.superlive.widget.PullableListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/attention_item_line_color"
                android:dividerHeight="1px">

            </com.joytouch.superlive.widget.PullableListView>
            <include layout="@layout/load_more" />
        </com.joytouch.superlive.widget.PullToRefreshLayout>
        <include layout="@layout/loading_failed"
            android:id="@+id/loading"/>
    </RelativeLayout>

</LinearLayout>
