<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg"
    tools:context="com.joytouch.superlive.activity.LevelActivity">
    <include
        android:id="@+id/title"
        layout="@layout/titlebar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/titlebar_color">
        <com.joytouch.superlive.widget.DonutProgress
            android:id="@+id/progress_level"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            custom:donut_finished_stroke_width="3dp"
            custom:donut_unfinished_stroke_width="4dp"
            custom:donut_max="100"
            custom:donut_inner_bottom_text_color="@color/textcolor_2"
            custom:donut_inner_bottom_text_size="12sp"
            custom:donut_unfinished_color="#e9e9e9"
            custom:donut_finished_color="@color/theme_color"
            custom:donut_text_color="@color/theme_color"
            custom:donut_text_size="0sp"
            custom:donut_progress="0"
            custom:donut_circle_starting_degree="270"
            custom:donut_inner_bottom_text="我的等级" />
        <TextView
            android:id="@+id/tv_level_num"
            android:paddingBottom="15dp"
            android:textColor="@color/main"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="50dp"
            android:layout_marginLeft="30dp"
            android:layout_toLeftOf="@+id/rl_experience"
            android:layout_width="120dp"
            android:layout_height="120dp" />
        <RelativeLayout
            android:id="@+id/rl_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/progress_level">
            <TextView
                android:id="@+id/tv_current_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计经验值：297"
                android:textSize="12sp"
                android:textColor="@color/textcolor_1"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/tv_left_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离升级还差：297"
                android:textSize="12sp"
                android:textColor="@color/textcolor_1"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/tv_current_experience"
                android:layout_marginTop="4dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp">
        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等级权益"
            android:textColor="@color/editext_hint"
            android:textSize="16sp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/tv_level_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.不同等级图标不同，越高越尊贵。"
            android:textColor="@color/textcolor_2"
            android:textSize="12sp"
            android:layout_marginTop="12dp"
            android:layout_below="@id/tv_level"/>
        <TextView
            android:id="@+id/tv_level_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.您的身份一眼可见，尊贵显而易见。"
            android:textColor="@color/textcolor_2"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/tv_level_1"/>
        <TextView
            android:id="@+id/tv_level_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.3级以上可以开房间，邀请好友参与竞猜。"
            android:textColor="@color/textcolor_2"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/tv_level_2"/>
        <TextView
            android:id="@+id/tv_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如何升级"
            android:textColor="@color/editext_hint"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/tv_level_3"/>
        <TextView
            android:id="@+id/tv_up_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.做任务可快速提升等级"
            android:textColor="@color/textcolor_2"
            android:textSize="12sp"
            android:layout_marginTop="12dp"
            android:layout_below="@id/tv_up"/>
        <TextView
            android:id="@+id/tv_up_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.赢取金币能获取经验值,多多参与竞猜,你就是大神"
            android:textColor="@color/textcolor_2"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/tv_up_1"/>
        <TextView
            android:id="@+id/tv_up_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.充值可以快速获得经验提升等级"
            android:textColor="@color/textcolor_2"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/tv_up_2"/>

        <TextView
            android:background="@drawable/ok_bg"
            android:gravity="center"
            android:id="@+id/tv_task"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="开启任务"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_up_3"/>
    </RelativeLayout>
</LinearLayout>
