<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.joytouch.superlive.activity.ReviewPlayActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_play"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone">
            <include
                layout="@layout/videoplayer"/>
                <RelativeLayout
                    android:id="@+id/rl_top"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/transparent_title">
                    <ImageView
                        android:id="@+id/iv_finish"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/finish"/>
                    <TextView
                        android:id="@+id/tv_name_full"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_finish"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/share"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            <ImageView
                android:id="@+id/iv_play_small"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/start"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_lock"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/lockscreen"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/ll_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:background="@color/transparent_title">
                    <ImageView
                        android:id="@+id/iv_play"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/playing"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp">
                        <TextView
                            android:id="@+id/tv_current_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0:00"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                        <SeekBar
                            android:id="@+id/seekBar"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:maxHeight="10px"
                            android:minHeight="10px"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:max="1000"
                            android:progressDrawable="@drawable/seekbar_define"
                            android:thumb="@drawable/seekbar"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"/>
                        <!--<ProgressBar-->
                            <!--android:id="@+id/progress_bar"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:layout_marginLeft="16dp"-->
                            <!--android:layout_marginRight="16dp"/>-->
                        <TextView
                            android:id="@+id/tv_total_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_fillscreen"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/allscreen"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"/>
                </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_no"
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:background="@drawable/review_novideo_bg"
            android:visibility="visible">
            <RelativeLayout
                android:id="@+id/rl_top_no"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/transparent_title">
                <ImageView
                    android:id="@+id/iv_finish_no"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/finish" />
                <TextView
                    android:id="@+id/tv_name_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:layout_centerInParent="true"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
                <ImageView
                    android:id="@+id/iv_share_no"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/share"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:visibility="gone"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_top_no"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <com.joytouch.superlive.widget.CircleImageView
                        android:id="@+id/iv_home_team_no"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp" />
                    <TextView
                        android:id="@+id/tv_home_name_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_home_team_no"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_score_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                    <TextView
                        android:id="@+id/tv_time_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:layout_below="@id/tv_score_no"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <com.joytouch.superlive.widget.CircleImageView
                        android:id="@+id/iv_visiting_team_no"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/tv_visiting_name_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/iv_visiting_team_no"
                        android:textColor="@color/white"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/ll_score"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.joytouch.superlive.widget.CircleImageView
                android:id="@+id/iv_home_team"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp" />
            <TextView
                android:id="@+id/tv_home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_home_team"
                android:textColor="@color/color_black"
                android:layout_marginLeft="8dp"
                android:singleLine="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_black"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/textcolor_2"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_score"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.joytouch.superlive.widget.CircleImageView
                android:id="@+id/iv_visiting_team"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true" />
            <TextView
                android:id="@+id/tv_visiting_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_visiting_team"
                android:textColor="@color/color_black"
                android:layout_marginRight="8dp"
                android:singleLine="true"/>
        </RelativeLayout>
    </LinearLayout>
    <com.joytouch.superlive.widget.PullToRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout="@layout/refresh_head" />
        <com.joytouch.superlive.widget.PullableScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/review_line_color"/>
                <TextView
                    android:id="@+id/tv_shipin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/textcolor_2"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"
                    android:visibility="gone"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="8dp"
                    android:visibility="gone">
                </android.support.v7.widget.RecyclerView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#f8f8f8">

                </RelativeLayout>
                <com.joytouch.superlive.widget.MyListView
                    android:id="@+id/timelistview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">
                </com.joytouch.superlive.widget.MyListView>
                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></WebView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大家聊"
                    android:textColor="@color/textcolor_2"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="8dp"/>
                <com.joytouch.superlive.widget.MyListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:background="@color/white">

                </com.joytouch.superlive.widget.MyListView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/review_line_color"/>

            </LinearLayout>
        </com.joytouch.superlive.widget.PullableScrollView>
        <include layout="@layout/load_more" />
    </com.joytouch.superlive.widget.PullToRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="4dp"
            android:hint="写评论..."
            android:textSize="14sp"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:textColorHint="@color/editext_hint"
            android:background="@drawable/retangle_soild_withe"/>
    </RelativeLayout>
</LinearLayout>
