<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="51dp"/>

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/live"
            android:background="@color/withe"
            style="@style/ll">
            <RadioButton
                android:id="@+id/live_logo"
                android:drawableTop="@drawable/live_selector"
                style="@style/main_rbt_logo" />
            <RadioButton
                android:id="@+id/live_content"
                style="@style/main_rbt_text"
                android:text="直播"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/square"
            android:background="@color/withe"
            style="@style/ll">
            <RadioButton
                android:id="@+id/square_logo"
                android:drawableTop="@drawable/aquare_selector"
                style="@style/main_rbt_logo" />
            <RadioButton
                android:id="@+id/square_content"
                style="@style/main_rbt_text"
                android:text="广场"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/livelist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/titlebar_color"
            android:gravity="center">
            <Button
                android:id="@+id/livelist_logo"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="@drawable/main_livelist_selector"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/review"
            android:background="@color/withe"
            style="@style/ll">
            <RadioButton
                android:id="@+id/review_logo"
                android:drawableTop="@drawable/review_selector"
                style="@style/main_rbt_logo" />
            <RadioButton
                android:id="@+id/review_content"
                style="@style/main_rbt_text"
                android:text="回顾"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/withe"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/ll"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/mine_logo"
                    android:drawableTop="@drawable/min_selector"
                    style="@style/main_rbt_logo" />
                <RadioButton
                    android:id="@+id/mine_content"
                    style="@style/main_rbt_text"
                    android:text="我的"/>
            </LinearLayout>
            <ImageView
                android:visibility="gone"
                android:id="@+id/message"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/v4_hongdian"
                android:layout_toRightOf="@id/ll"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"/>
        </RelativeLayout>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg"
        android:layout_above="@+id/main_rg"/>

</RelativeLayout>
