<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_detail"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.joytouch.superlive.activity.GuessDetailsActivity">
    <include
        android:id="@+id/title"
        layout="@layout/titlebar"/>
    <com.joytouch.superlive.widget.PullToRefreshLayout
        android:id="@+id/refresh"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/refresh_head" />
        <com.joytouch.superlive.widget.PullableScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@color/theme_color">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/tv_result_prompt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我猜中啦！赢得"
                            android:layout_centerHorizontal="true"
                            android:textSize="15sp"
                            android:textColor="#b3ffffff"/>
                        <TextView
                            android:id="@+id/tv_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="35sp"
                            android:text="500"
                            android:textColor="@color/white"
                            android:layout_below="@id/tv_result_prompt"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/tv_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="金币"
                            android:layout_below="@id/tv_score"
                            android:layout_centerHorizontal="true"
                            android:textColor="#99ffffff"/>

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/chat_activity_bg">
                    <ImageView
                        android:id="@+id/iv_ball"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/basketball"/>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="湖人VS黄蜂常规赛"
                        android:textColor="@color/editext_hint"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_ball"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:text="3-24 9:00"
                        android:textColor="@color/editext_hint"
                        android:textSize="12sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_nr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="竞猜内容："
                                android:textSize="12sp"
                                android:textColor="@color/textcolor_2"
                                android:layout_marginLeft="8dp"/>
                            <TextView
                                android:id="@+id/tv_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="全场(含加时)总分能否超过215分"
                                android:textSize="16sp"
                                android:textColor="@color/textcolor_1"
                                android:layout_toRightOf="@id/tv_nr"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/tv_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="投注结果："
                                android:textSize="12sp"
                                android:textColor="@color/textcolor_2"
                                android:layout_marginLeft="8dp"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:id="@+id/tv_your_result"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="能"
                                android:textSize="12sp"
                                android:textColor="@color/guess_details_rusult"
                                android:layout_toRightOf="@id/tv_1"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/tv_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="开奖结果："
                                android:textSize="12sp"
                                android:textColor="@color/textcolor_2"
                                android:layout_marginLeft="8dp"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:id="@+id/tv_result"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="能"
                                android:textSize="12sp"
                                android:textColor="@color/textcolor_1"
                                android:layout_toRightOf="@id/tv_2"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/tv_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="投注金额："
                                android:textSize="12sp"
                                android:textColor="@color/textcolor_2"
                                android:layout_marginLeft="8dp"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:id="@+id/mon"
                                android:layout_toRightOf="@+id/tv_3"
                                android:background="@drawable/reward0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginLeft="2dp"
                                android:id="@+id/tv_gild"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1350金币"
                                android:textSize="12sp"
                                android:textColor="@color/textcolor_1"
                                android:layout_toRightOf="@id/mon"/>
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/guess_details_line">
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!--选项1-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_option_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="能"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="24dp"
                            android:textSize="14sp"
                            android:textColor="@color/textcolor_1"/>
                        <ImageView
                            android:layout_marginTop="7dp"
                            android:layout_toLeftOf="@+id/tv_gold_l"
                            android:id="@+id/yes_mon"
                            android:layout_below="@+id/tv_option_l"
                            android:background="@drawable/reward0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:id="@+id/tv_gold_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_option_l"
                            android:text="14390金币"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/textcolor_2"
                            android:textSize="12sp"/>
                        <com.joytouch.superlive.widget.MyListView
                            android:id="@+id/listView_l"
                            android:layout_marginLeft="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/tv_gold_l"
                            android:layout_marginTop="30dp"
                            android:divider="@null">

                        </com.joytouch.superlive.widget.MyListView>
                    </RelativeLayout>
                    <!--选项2-->
                    <RelativeLayout
                        android:id="@+id/rl_ping"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_option_ping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="平"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="24dp"
                            android:textSize="14sp"
                            android:textColor="@color/textcolor_1"/>
                        <ImageView
                            android:layout_marginTop="7dp"
                            android:layout_toLeftOf="@+id/ping_mon"
                            android:layout_below="@+id/tv_option_ping"
                            android:background="@drawable/reward0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/ping_mon"
                            android:layout_marginLeft="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_option_ping"
                            android:text="44150金币"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/textcolor_2"
                            android:textSize="12sp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/review_line_color"/>
                    <!--选项3-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_option_r"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不能"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="24dp"
                            android:textSize="14sp"
                            android:textColor="@color/textcolor_1"/>
                        <ImageView
                            android:layout_marginTop="7dp"
                            android:layout_toLeftOf="@+id/tv_gold_r"
                            android:layout_below="@+id/tv_option_r"
                            android:background="@drawable/reward0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:id="@+id/tv_gold_r"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_option_r"
                            android:text="44150金币"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="7dp"
                            android:textColor="@color/textcolor_2"
                            android:textSize="12sp"/>
                        <com.joytouch.superlive.widget.MyListView
                            android:layout_marginRight="15dp"
                            android:id="@+id/listView_r"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/tv_gold_r"
                            android:layout_marginTop="30dp"
                            android:divider="@null">

                        </com.joytouch.superlive.widget.MyListView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </com.joytouch.superlive.widget.PullableScrollView>
        <include layout="@layout/load_more" />
    </com.joytouch.superlive.widget.PullToRefreshLayout>
    <com.joytouch.superlive.utils.view.CommonShowView
        android:id="@+id/loadstate_ing"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</LinearLayout>
