<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context="com.joytouch.superlive.activity.OtherUserMessageActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.joytouch.superlive.widget.PullToRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/refresh_head" />
            <com.joytouch.superlive.widget.PullableScrollView
                android:id="@+id/sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rl_top"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:background="@color/titlebar_color">
                        <TextView
                            android:background="@drawable/morenbac"
                            android:id="@+id/tv_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:id="@+id/iv_finish"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/finish"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"/>
                        <com.joytouch.superlive.widget.CircleImageView
                            android:id="@+id/iv_icon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/defulticon"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"/>
                        <RelativeLayout
                            android:id="@+id/rl_living"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/other_anchor_living_bg"
                            android:paddingLeft="16dp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:paddingRight="40dp"
                            android:visibility="gone"
                            android:layout_marginRight="-25dp">
                            <ImageView
                                android:id="@+id/iv_living"
                                android:layout_width="14dp"
                                android:layout_height="16dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/play_layer_list"/>
                            <TextView
                                android:id="@+id/tv_living"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:text="正在竞猜"
                                android:layout_toRightOf="@id/iv_living"
                                android:layout_marginLeft="4dp"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp">
                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="花椒小姐"
                                android:textSize="15sp"
                                android:textColor="@color/white"
                                android:layout_centerVertical="true"/>
                            <LinearLayout
                                android:id="@+id/ll_level"
                                android:layout_width="wrap_content"
                                android:layout_height="12dp"
                                android:orientation="horizontal"
                                android:layout_marginLeft="4dp"
                                android:layout_toRightOf="@id/tv_name"
                                android:paddingRight="2dp"
                                android:paddingLeft="1dp"
                                android:layout_centerVertical="true"
                                tools:visibility="visible">
                                <TextView
                                    android:id="@+id/anchor_level"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/withe"
                                    android:textSize="10sp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_sign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="努力和遗憾，哪一个更痛苦"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_below="@id/rl_name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"/>
                        <RelativeLayout
                            android:id="@+id/rl_attentionfans"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_below="@id/tv_sign"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp">
                            <View
                                android:id="@+id/line"
                                android:layout_width="1dp"
                                android:layout_height="20dp"
                                android:background="#66ffffff"
                                android:layout_centerHorizontal="true" />
                            <RelativeLayout
                                android:id="@+id/rl_attention"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@id/line"
                                android:layout_marginRight="32dp">
                                <TextView
                                    android:id="@+id/tv_attention"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="关注"
                                    android:layout_centerVertical="true"
                                    android:textSize="15sp"
                                    android:textColor="@color/white"/>
                                <TextView
                                    android:id="@+id/tv_attention_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="15"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:layout_toRightOf="@id/tv_attention"
                                    android:layout_marginLeft="4dp"/>

                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/rl_fans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/line"
                                android:layout_marginLeft="32dp">
                                <TextView
                                    android:id="@+id/tv_fans"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="粉丝"
                                    android:layout_centerVertical="true"
                                    android:textSize="15sp"
                                    android:textColor="@color/white"/>
                                <TextView
                                    android:id="@+id/tv_fans_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="15"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:layout_toRightOf="@id/tv_fans"
                                    android:layout_marginLeft="4dp"/>

                            </RelativeLayout>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/iv_point_fans"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:background="@drawable/v4_hongdian"
                                android:layout_toRightOf="@id/rl_fans"
                                android:layout_marginLeft="4dp"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_below="@id/rl_top"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:background="@color/titlebar_color"
                            android:id="@+id/rl_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginBottom="16dp"
                                android:id="@+id/tv_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="主持风格"
                                android:textSize="16sp"
                                android:textColor="@color/textcolor_1"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="18dp"/>
                            <com.zhy.view.flowlayout.TagFlowLayout
                                android:id="@+id/tfl"
                                android:layout_marginBottom="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="14dp"
                                android:layout_toRightOf="@id/tv_style"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="8dp"
                                app:max_select="6">

                            </com.zhy.view.flowlayout.TagFlowLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rl_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/rl_top"
                            android:background="@color/titlebar_color">

                            <TextView
                                android:paddingTop="16dp"
                                android:id="@+id/tv_load_"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最近登录时间"
                                android:layout_marginLeft="16dp"
                                android:textColor="@color/textcolor_1"
                                android:textSize="14sp"/>
                            <TextView
                                android:paddingTop="16dp"
                                android:layout_marginRight="15dp"
                                android:layout_alignParentRight="true"
                                android:id="@+id/tv_load_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3-14 19:34"
                                android:layout_marginLeft="16dp"
                                android:textColor="@color/textcolor_1"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_marginTop="16dp"
                                android:id="@+id/xian_1"
                                android:layout_below="@id/tv_load_time"
                                android:background="#ECECEC"
                                android:layout_width="match_parent"
                                android:layout_height="1dp" />
                            <TextView
                                android:id="@+id/tv_times_"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="参与的竞猜场次数"
                                android:layout_below="@id/xian_1"
                                android:layout_marginLeft="16dp"
                                android:textColor="@color/textcolor_1"
                                android:textSize="14sp"
                                android:layout_marginTop="16dp"/>
                            <TextView
                                android:layout_marginRight="15dp"
                                android:layout_alignParentRight="true"
                                android:id="@+id/tv_times"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="434次"
                                android:layout_below="@id/xian_1"
                                android:layout_marginLeft="16dp"
                                android:textColor="@color/textcolor_1"
                                android:textSize="14sp"
                                android:layout_marginTop="16dp"/>
                            <TextView
                                android:layout_marginTop="16dp"
                                android:id="@+id/xian_2"
                                android:layout_below="@id/tv_times"
                                android:background="#ECECEC"
                                android:layout_width="match_parent"
                                android:layout_height="1dp" />
                            <TextView
                                android:id="@+id/tv_percent_"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="胜率"
                                android:layout_below="@id/xian_2"
                                android:layout_marginLeft="16dp"
                                android:textColor="@color/textcolor_1"
                                android:textSize="14sp"
                                android:layout_marginTop="16dp"/>
                            <TextView
                                android:layout_marginRight="15dp"
                                android:layout_alignParentRight="true"
                                android:id="@+id/tv_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="69%"
                                android:layout_below="@id/xian_2"
                                android:layout_marginLeft="16dp"
                                android:textColor="@color/textcolor_1"
                                android:textSize="14sp"
                                android:layout_marginTop="16dp"/>
                            <TextView
                                android:id="@+id/xian_3"
                                android:layout_marginTop="16dp"
                                android:layout_below="@id/tv_percent"
                                android:background="#ECECEC"
                                android:layout_width="match_parent"
                                android:layout_height="1dp" />
                            <TextView
                                android:layout_marginBottom="16dp"
                                android:id="@+id/tv_gold_"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="赢取金币"
                                android:layout_below="@id/xian_3"
                                android:layout_marginLeft="16dp"
                                android:textColor="@color/textcolor_1"
                                android:textSize="14sp"
                                android:layout_marginTop="16dp" />
                            <TextView
                                android:layout_marginRight="15dp"
                                android:layout_alignParentRight="true"
                                android:id="@+id/tv_gold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+480分"
                                android:layout_below="@id/xian_3"
                                android:layout_marginLeft="16dp"
                                android:textColor="@color/textcolor_1"
                                android:textSize="14sp"
                                android:layout_marginTop="16dp" />

                        </RelativeLayout>
                        <com.joytouch.superlive.widget.MyListView
                            android:id="@+id/lv_status"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/rl_2"
                            android:dividerHeight="0dp"
                            android:divider="@null"/>
                    </LinearLayout>

                </RelativeLayout>
            </com.joytouch.superlive.widget.PullableScrollView>
            <include layout="@layout/load_more" />
        </com.joytouch.superlive.widget.PullToRefreshLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/bg"/>
    </RelativeLayout>

    <TextView
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_attened"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_add_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/iv_attention"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/attention"/>
                <TextView
                    android:id="@+id/tv_attention_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_attention"
                    android:layout_marginLeft="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/textcolor_1"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#cccccc"
            android:layout_gravity="center_vertical"/>
        <RelativeLayout
            android:id="@+id/rl_letter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/iv_letter"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/message_small"/>
                <TextView
                    android:id="@+id/tv_letter_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="私信"
                    android:layout_toRightOf="@id/iv_letter"
                    android:layout_marginLeft="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/textcolor_1"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#cccccc"
            android:layout_gravity="center_vertical"/>
        <RelativeLayout
            android:id="@+id/add_heimingdan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/iv_black"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/black"/>
                <TextView
                    android:textColor="#D0021B"
                    android:id="@+id/tv_black_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拉黑"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_black"
                    android:layout_marginLeft="4dp"
                    android:textSize="15sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
