<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joytouch.superlive.activity.LiveStreamingActivity">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">
    <com.pili.pldroid.streaming.widget.AspectFrameLayout
        android:id="@+id/cameraPreview_afl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <com.joytouch.superlive.widget.CameraPreviewFrameView
            android:id="@+id/cameraPreview_surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </com.pili.pldroid.streaming.widget.AspectFrameLayout>
    <com.joytouch.superlive.widget.InputMethodLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/full_bg" />
        <ImageView
            android:id="@+id/iv_touch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:layout_marginBottom="83dp"/>


        <RelativeLayout
            android:id="@+id/rl_chat_message"
            android:layout_width="286dp"
            android:layout_height="128dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="68dp"
            android:layout_marginLeft="15dp">
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="@color/transparent_background"
                android:scrollbars="none">
            </ListView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/iv_finish"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/live_back"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                tools:visibility="visible"/>
            <RelativeLayout
                android:id="@+id/rl_info"
                android:layout_width="147dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/iv_finish"
                android:background="@drawable/rentangle_trans_60"
                tools:visibility="visible">
                <com.joytouch.superlive.widget.CircleImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@color/black" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_icon"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="花椒小姐昵称昵称"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:maxLength="8"/>
                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/editext_hint"
                        android:textSize="10sp"
                        android:text="3849人"
                        android:layout_below="@id/tv_name"
                        android:layout_marginTop="3dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黄蜂VS篮网"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>
            <HorizontalScrollView
                android:id="@+id/top_ll"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/rl_info"
                android:layout_marginRight="232dp"
                android:layout_centerVertical="true"
                android:scrollbars="none"
                android:visibility="invisible">
                <LinearLayout
                    android:id="@+id/top_container"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                </LinearLayout>
            </HorizontalScrollView>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/update_score"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp">
            <RelativeLayout
                android:id="@+id/rl_score_left"
                android:layout_width="93dp"
                android:layout_height="27dp"
                android:background="@drawable/name_bg_left">
                <TextView
                    android:id="@+id/tv_name_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品连队ss"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:maxLength="7"
                    android:singleLine="true"
                    android:layout_marginRight="43dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_score_right"
                android:layout_width="93dp"
                android:layout_height="27dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/name_bg_right">
                <TextView
                    android:id="@+id/tv_name_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运营连队ss"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:maxLength="7"
                    android:layout_marginLeft="43dp"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/score_bg_live">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/vs_live"
                    android:layout_centerInParent="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_score_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="132"
                    android:textSize="11sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_score_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="132"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/match_staus"
                android:layout_width="62dp"
                android:layout_height="16dp"
                android:layout_below="@id/rl_score_left"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:background="@drawable/live_score_time_bg">
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下半场 4:32"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="8sp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_gold"
            android:layout_width="117dp"
            android:layout_height="25dp"
            android:layout_below="@id/rl_top"
            android:layout_marginLeft="38dp"
            android:background="@drawable/rentangle_trans_60"
            android:layout_marginTop="5dp"
            tools:visibility="visible">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/gold"
                    android:layout_marginRight="2dp"/>
                <TextView
                    android:id="@+id/tv_gold_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 1234567"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_gotocharg"
                android:layout_width="10dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/arrow"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/iv_startStreaming"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/start_live"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开直播"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_startStreaming"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            tools:visibility="visible">


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/live_chat"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp" />
        <LinearLayout
            android:id="@+id/ll_buttom"
            android:layout_width="272dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">
            <RelativeLayout
                android:id="@+id/rl_cai"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/live_cai"
                    android:layout_centerInParent="true"/>
                <RelativeLayout
                    android:id="@+id/lottery_num_bg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/live_lottery_num"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_lottery_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="15sp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:id="@+id/rl_gift"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/live_gift"
                android:layout_gravity="bottom"
                android:layout_marginBottom="15dp">

            </RelativeLayout>
            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:id="@+id/rl_camere"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/live_camera"
                android:layout_gravity="bottom"
                android:layout_marginBottom="15dp">

            </RelativeLayout>
            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:id="@+id/rl_order"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/live_order"
                android:layout_gravity="bottom"
                android:layout_marginBottom="15dp">

            </RelativeLayout>
            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:id="@+id/rl_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/live_close"
                android:layout_gravity="bottom"
                android:layout_marginBottom="15dp">

            </RelativeLayout>
            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_above="@+id/rl_chat_message"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/gift_con"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </RelativeLayout>
    </com.joytouch.superlive.widget.InputMethodLayout>
        <RelativeLayout
            android:id="@+id/drawerll"
            android:layout_width="250dp"
            android:layout_gravity="end"
            android:layout_height="match_parent"
            android:paddingTop="35dp"
            android:background="#b2000000"
            android:clickable="true">

            <com.joytouch.superlive.widget.PullToRefreshLayout
                android:id="@+id/fullscreen_anchor_ll"
                android:layout_width="match_parent"
                android:layout_gravity="end"
                android:layout_height="match_parent"
                android:background="@color/transparent_background"
                >
                <include layout="@layout/refresh_head"/>
                <com.joytouch.superlive.widget.PullableListView
                    android:id="@+id/fullscreen_anchor_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/transparent_background"
                    android:listSelector="@color/transparent_background"
                    android:dividerHeight="0dp"
                    android:background="@color/transparent_background"
                    />
                <include layout="@layout/load_more"/>
            </com.joytouch.superlive.widget.PullToRefreshLayout>
            <include android:id="@+id/empty"
                layout="@layout/empty_lottery"/>
        </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
<RelativeLayout
    android:id="@+id/rl_screenlock"
    android:layout_width="136dp"
    android:layout_height="136dp"
    android:background="@drawable/cicrl_live_lock_bg"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginRight="-68dp"
    android:layout_marginBottom="-68dp"
    android:visibility="gone">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/live_screen_lock"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
</RelativeLayout>
