<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/chat_activity_bg"
    tools:context="com.joytouch.superlive.activity.ResetNameActivity">
    <include
        android:id="@+id/title"
        layout="@layout/titlebar"/>
    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chat_activity_bg"
        android:layout_marginTop="8dp">
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:textSize="16sp"
            android:maxLength="8"
            android:textColor="@color/textcolor_1"
            android:singleLine="true"/>
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/delete_all"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <ImageView
            android:id="@+id/iv_error"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:background="@drawable/send_error"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称不能为空"
            android:textColor="@color/bg_red"
            android:layout_toRightOf="@+id/iv_error"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:visibility="gone"/>

    </RelativeLayout>
</LinearLayout>
