<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_lin"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context="com.joytouch.superlive.activity.ChargeActivity">
    <include
        android:id="@+id/title"
        layout="@layout/titlebar"/>
    <RelativeLayout
        android:id="@+id/rl_total_money"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/charge_total_money_color">
        <TextView
            android:id="@+id/tv_yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前余额"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1880"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_yue"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginTop="7dp"/>
        <TextView
            android:id="@+id/money_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="货币明细"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_total_money"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
        <com.joytouch.superlive.widget.PullableGridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:horizontalSpacing="14dp"
            android:verticalSpacing="14dp"
            android:numColumns="3"
            android:listSelector="@color/transparent_background">

        </com.joytouch.superlive.widget.PullableGridView>
</LinearLayout>
