<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:paddingLeft="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:visibility="gone"
    android:background="@color/transparent_background"/>
    <LinearLayout
        android:id="@+id/lottery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lotterysenduser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/main"
                android:text=""/>
            <TextView
                android:id="@+id/isodds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_blue"
                android:text="[擂台题]"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/normalLottery"
            android:layout_width="307dp"
            android:layout_height="122dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/chat_lottery_bg">
            <TextView
                android:id="@+id/lottery_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:textColor="@color/textcolor_1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text=""/>
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="17dp"
                android:layout_below="@id/lottery_title"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/normalleft"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:textColor="@color/withe"
                    android:background="@drawable/retangle_yellow_gray"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:id="@+id/normalStopTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/textcolor_1"
                        android:text=""/>
                    <TextView
                        android:id="@+id/normalDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/textcolor_2"
                        android:layout_marginTop="3dp"
                        android:text="查看详情"/>
                </LinearLayout>
                <Button
                    android:id="@+id/normalrRight"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:textColor="@color/withe"
                    android:background="@drawable/retangle_yellow_gray"
                    android:textSize="15sp"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/container_left"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/ll"
                android:layout_marginBottom="50dp"/>
            <RelativeLayout
                android:id="@+id/container_right"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignRight="@id/ll"
                android:layout_marginBottom="50dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/VSLottery"
            android:layout_width="307dp"
            android:layout_height="156dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/chat_lottery_vs_bg">
                <TextView
                    android:id="@+id/lottery_vs_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/textcolor_1"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text=""/>
                <RelativeLayout
                    android:id="@+id/vs_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="17dp"
                    android:layout_below="@id/lottery_vs_title">
                    <Button
                        android:id="@+id/vsleft"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:textColor="@color/withe"
                        android:background="@drawable/retangle_blue_gray"
                        android:textSize="15sp"/>

                    <Button
                        android:id="@+id/vsright"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:textColor="@color/withe"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/retangle_blue_gray"
                        android:textSize="15sp"/>
                </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_below="@id/lottery_vs_title">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/textcolor_2"
                    android:layout_marginTop="6dp"
                    android:text="赔率"/>
                <TextView
                    android:id="@+id/vsodds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#606974"
                    android:text=""/>
                <TextView
                    android:id="@+id/vsStopTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/textcolor_1"
                    android:text=""/>
                <TextView
                    android:id="@+id/vsStopDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/textcolor_2"
                    android:layout_marginTop="6dp"
                    android:text="查看详情"/>
            </LinearLayout>
            <com.joytouch.superlive.widget.CircleImageView
                android:id="@+id/vs_header_left"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@id/vs_rl"
                android:layout_below="@id/lottery_vs_title"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/defulticon"
                />
            <com.joytouch.superlive.widget.CircleImageView
                android:id="@+id/vs_header_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignRight="@id/vs_rl"
                android:layout_below="@id/lottery_vs_title"
                android:layout_marginTop="5dp"
                android:src="@drawable/defulticon"
                android:layout_marginRight="30dp"/>
                <RelativeLayout
                    android:id="@+id/vs_container_left"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@id/vs_rl"
                    android:layout_marginBottom="86dp"/>
            <RelativeLayout
                android:id="@+id/vs_container_right"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignRight="@id/vs_rl"
                android:layout_marginBottom="86dp"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>