<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/bg">
    <LinearLayout
        android:id="@+id/nonews"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:descendantFocusability="blocksDescendants"
        android:background="@drawable/retangle_solid_fc">
        <!-- 时间  队名-->
        <RelativeLayout
            android:id="@+id/team_name_rl"
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                >
            <TextView
                android:id="@+id/team1_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/color_black"
                android:layout_weight="1"
                android:text="活塞"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_horizontal|bottom"
                android:textSize="14sp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent_background"
                    android:layout_weight="2.4"/>
            <TextView
                android:id="@+id/team2_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/color_black"
                android:text="快船"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_horizontal|bottom"
                android:layout_alignParentRight="true"
                android:textSize="14sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/starttime"
                android:layout_width="108dp"
                android:layout_height="match_parent"
                android:textColor="@color/textcolor_1"
                android:text="今天 9:00"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:background="@drawable/livelist_time"/>
        </RelativeLayout>
        <!-- 图标 比分 -->
        <RelativeLayout
            android:id="@+id/matchid_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <com.joytouch.superlive.widget.CircleImageView
                        android:id="@+id/team1_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent_background"
                    android:layout_weight="2.4"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <com.joytouch.superlive.widget.CircleImageView
                        android:id="@+id/team2_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/match_start"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center">
                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black"
                    android:textSize="24sp"
                    android:text="102  -  108"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/live_bg">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/live_withe"/>
                    <TextView
                        android:id="@+id/state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.5dp"
                        android:textSize="8sp"
                        android:text="LIVE"
                        android:textColor="@color/withe"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/match_nostart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/match_alarm"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/alarm_selectors"
                    android:button="@null"
                    android:checked="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="10sp"
                    android:textColor="@color/textcolor_2"
                    android:text="提醒"/>
                </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/nomatchid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="visible">
            <LinearLayout
                style="@style/ll"
                android:gravity="center">
                <ImageView
                    android:id="@+id/other_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <LinearLayout
                style="@style/ll"
                android:layout_weight="2.4">
                <TextView
                    android:id="@+id/matchname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor_2"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="中国象棋甲级联赛"/>
                <TextView
                    android:id="@+id/matchgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor_1"

                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:text="中国VS美国"/>
                </LinearLayout>
            <LinearLayout
                style="@style/ll"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/new_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/live_bg">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/live_withe"/>
                    <TextView
                        android:id="@+id/newstate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.5dp"
                        android:textSize="8sp"
                        android:text="LIVE"
                        android:textColor="@color/withe"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/other_alarm_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:gravity="center">
                    <CheckBox
                        android:id="@+id/other_alarm"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/alarm_selectors"
                        android:button="@null"
                        android:checked="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textSize="10sp"
                        android:textColor="@color/textcolor_2"
                        android:text="提醒"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ec"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="17dp"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp">
            <TextView
            android:id="@+id/match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor_2"
            android:textSize="11sp"
            android:text="NBA"/>
           <TextView
               android:id="@+id/online"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/textcolor_2"
               android:textSize="11sp"
               android:visibility="gone"
               android:layout_alignParentRight="true"
               android:text="11111552人"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/subsidies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/cicrl_withe_border_main"
                    android:textColor="@color/main"
                    android:textSize="8sp"
                    android:gravity="center"
                    android:text="¥"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="补贴"
                    android:textSize="10sp"
                    android:textColor="@color/textcolor_2"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                tools:visibility="visible">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/cicrl_withe_border_yellow"
                    android:textColor="@color/color_yellow"
                    android:textSize="8sp"
                    android:gravity="center"
                    android:text="奖"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="加奖"
                    android:textSize="10sp"
                    android:textColor="@color/textcolor_2"/>
            </LinearLayout>
                <ImageView
                    android:id="@+id/red"
                    android:layout_width="11dp"
                    android:layout_height="16dp"
                    android:background="@drawable/redenvelope"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:visibility="visible"
        android:descendantFocusability="blocksDescendants"
        android:background="@drawable/retangle_solid_fc">
        <ImageView
            android:id="@+id/news_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:scaleType="fitXY"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:layout_weight="13">
            <TextView
                android:id="@+id/news_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/textcolor_1"
                android:text="体育新闻"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/news_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/textcolor_2"
                        android:text="19:00"/>
                    <TextView
                        android:id="@+id/news_online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/textcolor_2"
                        android:layout_marginTop="4dp"
                        android:visibility="invisible"
                        android:text="1800人"/>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/news_alarm"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/alarm_selectors"
                    android:button="@null"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:checked="false"/>
                <ImageView
                    android:id="@+id/other_starting"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/starting"/>
            </RelativeLayout>
        </RelativeLayout>
        </LinearLayout>
</LinearLayout>