<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/withe">
        <com.joytouch.superlive.widget.CircleImageView
            android:id="@+id/anchor_head"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/defulticon"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_toRightOf="@id/anchor_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent_background">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/transparent_background">
                <TextView
                    android:id="@+id/anchor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black"
                    android:textSize="12sp"
                    android:text="花椒小姐"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor_2"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:text="[认证主播]"/>
            </LinearLayout>
            <TextView
                android:id="@+id/online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor_2"
                android:textSize="11sp"
                android:layout_marginTop="4dp"
                android:text="339人"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/betting"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="339每人"
                android:textColor="@color/textcolor_1"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:background="@drawable/rectangle_transparent"/>
            <RadioButton
                android:id="@+id/selector"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:button="@null"
                android:background="@drawable/radiobt_selector"
                android:layout_marginLeft="12dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/view"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>