<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_background">
    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/live_dialog_bg"
        />
    <LinearLayout
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#99ffffff">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/close_main"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/goup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/source_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/livesource"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/textcolor_2"
            android:text="使用源"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/camera_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="50dp"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/cicrle_camera"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/textcolor_2"
            android:text="使用摄像头"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</LinearLayout>