<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/retangle_soild_withe_10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请粉丝"
                android:textSize="15sp"
                android:textColor="@color/textcolor_2"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                android:textColor="@color/textcolor_2"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.joytouch.superlive.widget.PullToRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/refresh_head" />
                <com.joytouch.superlive.widget.PullableGridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="2">
                </com.joytouch.superlive.widget.PullableGridView>
                <include layout="@layout/load_more" />
            </com.joytouch.superlive.widget.PullToRefreshLayout>
            <include android:id="@+id/loading"
                layout="@layout/loading_failed"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/but_confirm"
                android:layout_width="64dp"
                android:layout_height="23dp"
                android:background="@drawable/retangle_main_15"
                android:layout_centerVertical="true"
                android:text="确定"
                android:textSize="10sp"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/but_cancel"
                android:layout_width="64dp"
                android:layout_height="23dp"
                android:background="@drawable/retangle_gray"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/but_confirm"
                android:layout_marginLeft="18dp"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>