<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="355dp"
    android:layout_height="264dp"
    android:orientation="vertical"
    android:background="@drawable/retangle_soild_withe">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:background="@drawable/retangle_gray_round"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/withe"
            android:text="当前余额"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/withe"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="18dp"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="11dp"
        android:numColumns="4"
        android:scrollbars="none"
        android:listSelector="@color/transparent_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sure"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="@drawable/retangle_main_15"
            android:gravity="center"
            android:textColor="@color/withe"
            android:text="确定"
            android:layout_marginRight="10dp"
            android:textSize="10sp"/>
        <Button
            android:id="@+id/cancle"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="@drawable/retangle_gray"
            android:gravity="center"
            android:textColor="@color/withe"
            android:text="取消"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>