<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/chat_activity_bg"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/settopic_edit_bg"
            android:gravity="top"
            android:hint="写题目(限30个字内)"
            android:padding="10dp"
            android:textColorHint="@color/editext_hint"
            android:textSize="15sp"
            android:maxLength="30"/>
        <LinearLayout
            android:id="@+id/ll_option"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/settopic_edit_bg"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_below="@id/et_content">
            <EditText
                android:id="@+id/et_option1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="选项1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColorHint="@color/editext_hint"
                android:textSize="15sp"
                android:maxLength="5"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/review_line_color"/>
            <EditText
                android:id="@+id/et_option2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="选项2"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColorHint="@color/editext_hint"
                android:textSize="15sp"
                android:maxLength="5"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_time1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/settopic_edit_bg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_below="@id/ll_option">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截止时间"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textColor="@color/textcolor_1"/>
            <RelativeLayout
                android:id="@+id/rl_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp">
                <ImageView
                    android:id="@+id/iv_up"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/up_water"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor_1"
                    android:textSize="15sp"
                    android:text="10:40"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_up"
                    android:layout_marginRight="6dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_time1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提交"
                    android:textSize="15sp"
                    android:textColor="@color/textcolor_1"/>
                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textColor="@color/textcolor_1"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/tv_submit"
                    android:layout_marginLeft="48dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>