<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="325dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/shap_attention_status">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="竞猜开奖"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textcolor_2"
                android:textSize="14sp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_lottery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22分钟的时候双方ADC的不到会不会都达到200刀以上？"
            android:textSize="14sp"
            android:textColor="@color/textcolor_1"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:lineSpacingExtra="3dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp">
            <TextView
                android:id="@+id/tv_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选项1："
                android:textSize="14sp"
                android:textColor="@color/textcolor_2"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_typecontent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_type1"
                android:textSize="14sp"
                android:textColor="@color/textcolor_1" />
            <CheckBox
                android:id="@+id/cb_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@null"
                android:background="@drawable/radiobt_selector"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@color/view"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp">
            <TextView
                android:id="@+id/tv_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选项1："
                android:textSize="14sp"
                android:textColor="@color/textcolor_2"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_typecontent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bu会"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_type2"
                android:textSize="14sp"
                android:textColor="@color/textcolor_1" />
            <CheckBox
                android:id="@+id/cb_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@null"
                android:background="@drawable/radiobt_selector"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@color/view"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <Button
                    android:id="@+id/but_ok"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:background="@drawable/rentangle_fill_60"
                    android:text="确认开奖"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/but_cancel"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_toRightOf="@id/but_ok"
                    android:layout_marginLeft="22dp"
                    android:background="@drawable/rentangle_fill_60_gray"
                    android:text="稍后开奖"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>