<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="310dp"
    android:layout_height="252dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/retangle_soild_withe">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/editext_hint"
            android:textSize="15sp"
            android:text="请输入比分"
            android:layout_marginTop="27dp"/>
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/retangle_soild_withe"
        android:layout_marginTop="27dp">
        <TextView
            android:id="@+id/redname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor_1"/>
        <EditText
            android:imeOptions="actionDone|flagNoExtractUi"
            android:id="@+id/redScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/withe"
            android:textColor="@color/textcolor_2"
            android:gravity="right"
            android:hint="请输入比分"
            android:inputType="number"
            android:textColorHint="@color/editext_hint"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/retangle_soild_withe"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/bluename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor_1"/>
        <EditText
            android:imeOptions="actionDone|flagNoExtractUi"
            android:id="@+id/blueScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/withe"
            android:textColor="@color/textcolor_2"
            android:gravity="right"
            android:hint="请输入比分"
            android:inputType="number"
            android:textColorHint="@color/editext_hint"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ok"
            android:layout_width="80dp"
            android:layout_height="29dp"
            android:background="@drawable/retangle_main_15"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/withe"
            android:layout_marginRight="22dp"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/cancle"
            android:layout_width="80dp"
            android:layout_height="29dp"
            android:background="@drawable/retangle_gray"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/withe"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>