<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_title">
        <RelativeLayout
            android:layout_width="310dp"
            android:layout_height="370dp"
            android:layout_centerInParent="true"
            android:background="@drawable/retangle_soild_withe">
            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rl_red"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="竞猜红包"
                        android:textColor="@color/textcolor_2"
                        android:textSize="15sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_lottery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/layer_gray_right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="竞猜题目"
                        android:textColor="@color/textcolor_2"
                        android:textSize="15sp"/>
                </RelativeLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/fl_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_title">
                <LinearLayout
                    android:id="@+id/ll_lottery"
                    android:layout_width="310dp"
                    android:layout_height="325dp"
                    android:orientation="vertical"
                    android:paddingTop="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:layout_centerInParent="true">
                    <EditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/retangle_soild_withe"
                        android:textColorHint="@color/editext_hint"
                        android:hint="写题目（限30个字内）"
                        android:paddingTop="12dp"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:gravity="top"
                        android:maxLength="30"
                        android:imeOptions="actionDone|flagNoExtractUi"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="2dp"
                        android:background="@drawable/retangle_soild_withe">
                        <EditText
                            android:id="@+id/selector_left"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColorHint="@color/editext_hint"
                            android:textSize="15sp"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:background="@color/withe"
                            android:maxLength="4"
                            android:hint="答案1(限4个字内)"
                            android:imeOptions="actionDone|flagNoExtractUi"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/view"/>
                        <EditText
                            android:id="@+id/selector_right"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColorHint="@color/editext_hint"
                            android:textSize="15sp"
                            android:paddingLeft="10dp"
                            android:background="@color/withe"
                            android:gravity="center_vertical"
                            android:maxLength="4"
                            android:hint="答案2(限4个字内)"
                            android:imeOptions="actionDone|flagNoExtractUi"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/time_rl"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/retangle_soild_withe">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/textcolor_1"
                            android:text="投注时间"/>
                        <ImageView
                            android:id="@+id/iv"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/down_self"/>
                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/iv"
                            android:layout_marginRight="6dp"
                            android:layout_centerVertical="true"
                            android:textSize="15sp"
                            android:textColor="@color/textcolor_1"
                            android:text=""/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="22dp"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/commit"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:textSize="15sp"
                            android:textColor="@color/withe"
                            android:background="@drawable/retangle_main_15"
                            android:text="提交"
                            android:gravity="center"
                            android:layout_marginRight="23dp"/>
                        <TextView
                            android:id="@+id/cancel"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:textSize="15sp"
                            android:textColor="@color/withe"
                            android:background="@drawable/retangle_gray"
                            android:gravity="center"
                            android:text="取消"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_red"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="12dp"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    tools:visibility="gone"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/title_red"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/retangle_soild_withe"
                        android:textColorHint="@color/editext_hint"
                        android:hint="写题目（限30个字内）"
                        android:paddingTop="12dp"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:gravity="top"
                        android:maxLength="30"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="2dp"
                        android:background="@drawable/retangle_soild_withe">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/selector_left_red"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="80dp"
                                android:textColorHint="@color/editext_hint"
                                android:textSize="15sp"
                                android:paddingLeft="10dp"
                                android:gravity="center_vertical"
                                android:background="@color/withe"
                                android:maxLength="4"
                                android:hint="选项1(限4个字内)"/>
                            <CheckBox
                                android:id="@+id/checkbox_1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:checked="true"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="30dp"
                                android:button="@null"
                                android:background="@drawable/check_box_red"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/view"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/selector_right_red"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="80dp"
                                android:textColorHint="@color/editext_hint"
                                android:textSize="15sp"
                                android:paddingLeft="10dp"
                                android:background="@color/withe"
                                android:gravity="center_vertical"
                                android:maxLength="4"
                                android:hint="选项2(限4个字内)"/>
                            <CheckBox
                                android:id="@+id/checkbox_2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="30dp"
                                android:button="@null"
                                android:background="@drawable/check_box_red"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*发送该红包需要支付666金币"
                        android:layout_marginTop="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/textcolor_2"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp">
                        <TextView
                            android:id="@+id/commit_red"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:textSize="15sp"
                            android:textColor="@color/withe"
                            android:background="@drawable/retangle_main_15"
                            android:text="提交"
                            android:gravity="center"
                            android:layout_marginRight="23dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/cancel_red"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:textSize="15sp"
                            android:textColor="@color/withe"
                            android:background="@drawable/retangle_gray"
                            android:gravity="center"
                            android:text="取消"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/time_selector"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:layout_alignParentBottom="true"
            android:background="#ededed"
            android:visibility="gone"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#f5f5f5"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0065ff"
                    android:text="取消"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0065ff"
                    android:text="确定"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <com.joytouch.superlive.widget.wheelview.WheelView
                android:id="@+id/timeselector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>