<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="156dp"
        android:layout_centerInParent="true"
        android:background="@drawable/charge_shape_fill_239_color"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否取消 唐唐er 管理禁言权限？"
                android:textColor="@color/textcolor_1"
                android:textSize="15sp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/but_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确定"
                android:textSize="15sp"
                android:textColor="@color/textcolor_1"
                android:background="@null"/>
            <Button
                android:id="@+id/but_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:textSize="15sp"
                android:textColor="@color/textcolor_1"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>