<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#F1F2F4"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#F1F2F4">
        <RelativeLayout
            android:id="@+id/rl_rank"
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排名"
                android:textSize="12sp"
                android:textColor="@color/textcolor_2"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_nicheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/textcolor_2"
            android:textSize="12sp"
            android:layout_toRightOf="@id/rl_rank"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"/>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金币"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:textColor="@color/textcolor_2"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titlebar_color">
        <RelativeLayout
            android:id="@+id/rl_total_num"
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999+"
                android:textColor="@color/textcolor_1"
                android:textSize="16sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alaniu"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rl_total_num"
            android:layout_marginLeft="4dp"
            android:textSize="16sp"
            android:textColor="@color/textcolor_1"/>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tv_total_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3658"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textColor="@color/textcolor_1"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <com.joytouch.superlive.widget.PullToRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/refresh_head" />
            <com.joytouch.superlive.widget.PullableListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/attention_item_line_color"
                android:dividerHeight="1px">

            </com.joytouch.superlive.widget.PullableListView>
            <include layout="@layout/load_more" />
        </com.joytouch.superlive.widget.PullToRefreshLayout>
        <com.joytouch.superlive.utils.view.CommonShowView
            android:id="@+id/loadstate_ing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>