<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:background="@color/withe"
        android:paddingRight="10dp">
        <com.joytouch.superlive.widget.CircleImageView
            android:id="@+id/chat_anchor_head"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/defulticon"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/chat_anchor_head"
            android:layout_marginLeft="7dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="27dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/anchor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_black"
                    android:text="花椒小姐"/>
                <TextView
                    android:id="@+id/online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/textcolor_2"
                    android:text=""/>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:scrollbars="none">
        <LinearLayout
            android:id="@+id/topcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="28dp"
                android:layout_height="28dp">
                <com.joytouch.superlive.widget.CircleImageView
                    android:id="@+id/img_1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="2dp"
                    android:tag="tag"
                    android:background="@drawable/defulticon"/>
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/top_1"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/top_1"
                    android:layout_width="13dp"
                    android:layout_height="13dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="28dp"
                android:layout_height="28dp">
                <com.joytouch.superlive.widget.CircleImageView
                    android:id="@+id/img_2"
                    android:tag="tag"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/defulticon"/>
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/top_2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/top_2"
                    android:layout_width="13dp"
                    android:layout_height="13dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="28dp"
                android:layout_height="28dp">
                <com.joytouch.superlive.widget.CircleImageView
                    android:id="@+id/img_3"
                    android:layout_width="25dp"
                    android:tag="tag"
                    android:layout_height="25dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/defulticon"/>
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/top_3"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/top3"
                    android:layout_width="13dp"
                    android:layout_height="13dp" />
            </RelativeLayout>

            <com.joytouch.superlive.widget.CircleImageView
                android:id="@+id/img_4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tag="tag"
                android:layout_marginLeft="2dp"
                android:background="@drawable/defulticon"/>
            <com.joytouch.superlive.widget.CircleImageView
                android:id="@+id/img_5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tag="tag"
                android:layout_marginLeft="2dp"
                android:background="@drawable/defulticon"/>
            <com.joytouch.superlive.widget.CircleImageView
                android:id="@+id/img_6"
                android:layout_width="25dp"
                android:tag="tag"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/defulticon"/>
            <com.joytouch.superlive.widget.CircleImageView
                android:id="@+id/img_7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tag="tag"
                android:layout_marginLeft="2dp"
                android:background="@drawable/defulticon"/>
            <com.joytouch.superlive.widget.CircleImageView
                android:id="@+id/img_8"
                android:layout_width="25dp"
                android:tag="tag"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/defulticon"/>
            <com.joytouch.superlive.widget.CircleImageView
                android:id="@+id/img_9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tag="tag"
                android:layout_marginLeft="2dp"
                android:background="@drawable/defulticon"/>
            <com.joytouch.superlive.widget.CircleImageView
                android:id="@+id/img_10"
                android:layout_width="25dp"
                android:tag="tag"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/defulticon"/>

        </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <ImageView
            android:id="@+id/room_rank"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow"/>
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.joytouch.superlive.widget.PullToRefreshLayout
            android:id="@+id/prl"
            android:layout_width="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_height="match_parent">
            <include layout="@layout/refresh_head"/>
            <com.joytouch.superlive.widget.PullableListView
                android:id="@+id/plv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00000000"
                android:listSelector="#00000000"
                android:dividerHeight="0dip"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:background="#fbfbfb"/>
            <include layout="@layout/load_more"/>
        </com.joytouch.superlive.widget.PullToRefreshLayout>
        <LinearLayout

            android:layout_alignParentBottom="true"
            android:id="@+id/gift_con"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"/>
    </RelativeLayout>


</LinearLayout>