<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/theme_color">
        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="30dp"
            android:layout_height="30dp" 
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/finish"/>
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/search"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回顾"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_finish"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            android:background="@drawable/review_search_bg">
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/rl_tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_below="@id/title">
        <RelativeLayout
            android:id="@+id/rl_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textColor="@color/textcolor_1"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_time"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_time"
                    android:background="@drawable/pull_arrow"
                    android:layout_marginLeft="4dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="1px"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="@color/editext_hint"/>
        <RelativeLayout
            android:id="@+id/rl_liansai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_liansai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联赛"
                    android:textColor="@color/textcolor_1"
                    android:textSize="15sp"/>
                <ImageView
                    android:id="@+id/iv_liansai"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_liansai"
                    android:background="@drawable/pull_arrow"
                    android:layout_marginLeft="4dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="1px"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="@color/editext_hint"/>
        <RelativeLayout
            android:id="@+id/rl_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="综合排序"
                    android:textColor="@color/textcolor_1"
                    android:textSize="12sp"/>
                <ImageView
                    android:id="@+id/iv_order"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_order"
                    android:background="@drawable/pull_arrow"
                    android:layout_marginLeft="4dp"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/rl_sanjiao"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@id/rl_tab"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_time_up"
                android:layout_width="15dp"
                android:layout_height="8dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/select_up"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_match_up"
                android:layout_width="15dp"
                android:layout_height="8dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/select_up"
                android:visibility="gone"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv_order_up"
                android:layout_width="15dp"
                android:layout_height="8dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/select_up"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
    <com.joytouch.superlive.widget.PullToRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_sanjiao">
        <include layout="@layout/refresh_head" />
        <com.joytouch.superlive.widget.PullableListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />
        <include layout="@layout/load_more" />
    </com.joytouch.superlive.widget.PullToRefreshLayout>
    <include
        android:id="@+id/empty"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_sanjiao"
        layout="@layout/empty" />
    <include
        android:id="@+id/loading"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/loading_failed"
        android:layout_below="@id/rl_sanjiao"/>
</RelativeLayout>