<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_present_root"
    android:gravity="bottom"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_time_down"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/full_bottom"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="68dp">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/top"
                android:layout_width="111dp"
                android:layout_height="21dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/full_lottery_top">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/clock"/>
                <TextView
                    android:id="@+id/tv_counttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/withe"
                    android:text="58s"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_below="@id/top"
                android:background="@drawable/full_lottey_bottom"
                android:layout_marginLeft="51dp"
                android:layout_marginRight="51dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/room_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_yellow"
                        android:textSize="12sp"
                        android:text="[每注300]"/>
                    <TextView
                        android:id="@+id/lottery_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/withe"
                        android:textSize="12sp"
                        android:layout_marginLeft="4dp"
                        android:text="内容"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:paddingRight="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/withe"
                            android:text="投注金额："/>
                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:background="@drawable/gold"/>
                        <TextView
                            android:id="@+id/my_bet_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_yellow"
                            android:textSize="10sp"
                            android:text="3000"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="14dp"
                        android:background="#4cffffff"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/withe"
                            android:layout_marginLeft="40dp"
                            android:text="预计收益："/>
                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:background="@drawable/gold"/>
                        <TextView
                            android:id="@+id/predict_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_yellow"
                            android:textSize="10sp"
                            android:text="3000"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/left_check"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal|bottom"
                android:background="@drawable/fullscreen_bt_one_left"
                android:paddingRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/left_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/withe"
                    android:text="能"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/gold"/>
                    <TextView
                        android:id="@+id/left_total_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_yellow"
                        android:textSize="10sp"
                        android:text="3000"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/right_check"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal|bottom"
                android:background="@drawable/fullscreen_bt_one_right"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/right_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/withe"
                    android:text="能"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/gold"/>
                    <TextView
                        android:id="@+id/right_all_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_yellow"
                        android:textSize="10sp"
                        android:text="3000"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="70dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_light_left"
                android:background="@drawable/light_left"
                android:layout_width="90dp"
                android:layout_height="90dp" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_left_light"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:text="+200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_marginRight="45dp"
                android:id="@+id/tv_right_light"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="+300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:id="@+id/iv_light_right"
                android:background="@drawable/light_right"
                android:layout_width="90dp"
                android:layout_height="90dp" />


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>