<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="bottom"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_height="140dp"
            android:layout_width="match_parent"
            android:background="@color/withe"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <com.joytouch.superlive.widget.MyScrollview.ChildViewPager
                android:id="@+id/present_viewpager"
                android:background="@color/bg_red"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:tag="vps"
                />
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/reward0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="center"
                        android:textColor="#333333"
                        android:layout_marginLeft="3dp"
                        android:text="60"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                    <TextView
                        android:textColor="#333333"
                        android:text="充值"
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:background="@drawable/goon"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_song"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_marginRight="20dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/white"
                    android:text="赠送"
                    android:background="@drawable/retang_solid_text_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>