<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.joytouch.superlive.widget.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@color/theme_color"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="散心疯子"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="@color/textcolor_2"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刚刚"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="@color/textcolor_2"/>
        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老夫看球十余载。从最初的重力球迷渐变成彻头彻尾的“扫黄派”，个人真实感受，相信绝大多数球迷也有同样的感受。"
            android:layout_alignLeft="@id/tv_name"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="8dp"
            android:textColor="@color/textcolor_1"
            android:textSize="16sp"
            android:lineSpacingExtra="3dp"
            android:layout_marginRight="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/review_line_color"
            android:layout_below="@+id/tv_comment"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>

</RelativeLayout>
