<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">
        <ImageView
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_icon">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称卡"
                android:layout_marginLeft="8dp"
                android:textSize="14sp"
                android:textColor="@color/textcolor_1" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(30天)"
                android:layout_toRightOf="@id/tv_name"
                android:layout_alignBottom="@id/tv_name"
                android:textColor="@color/textcolor_2"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15天后过期"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:textColor="@color/theme_color"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="使用"
            android:textColor="@color/textcolor_1"
            android:textSize="10sp"
            android:background="@drawable/black_item_remove_bg"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"/>
    </RelativeLayout>
</LinearLayout>