<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <RelativeLayout
                    android:id="@+id/rl_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_goon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/goon"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:id="@+id/tv_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未开奖"
                        android:layout_toLeftOf="@id/iv_goon"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/main" />
                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/tv_result"
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="湖人VS黄蜂常规赛"
                        android:layout_centerVertical="true"
                        android:textColor="@color/textcolor_2"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+400分"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_name"
                        android:textColor="@color/textcolor_2"
                        android:textSize="15sp"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="13dp"
                    android:layout_below="@+id/rl_top"
                    android:id="@+id/rl_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="竞猜内容："
                        android:textColor="@color/textcolor_2"
                        android:textSize="12sp"/>
                    <TextView
                        android:singleLine="true"
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_nr"
                        android:text="第二节比赛湖人落后10分"
                        android:textColor="@color/textcolor_1"
                        android:textSize="12sp"
                        android:layout_marginRight="100dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_gold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_jb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投注金额："
                        android:textColor="@color/textcolor_2"
                        android:textSize="12sp"/>
                    <ImageView
                        android:layout_marginLeft="2dp"
                        android:id="@+id/mon"
                        android:layout_toRightOf="@+id/tv_jb"
                        android:background="@drawable/reward0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:id="@+id/tv_gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/mon"
                        android:text="500金币"
                        android:textColor="@color/textcolor_1"
                        android:textSize="12sp"
                        android:layout_marginRight="100dp"/>
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3-24 9:00"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/textcolor_2"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"/>
                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="5dp">
                <TextView
                    android:background="#F1F2F4"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
            </RelativeLayout>
        </RelativeLayout>

</LinearLayout>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="130dp"-->
        <!--android:background="@color/titlebar_color">-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_my_guess"-->
            <!--android:layout_width="305dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:background="@color/main_bg"-->
            <!--android:layout_centerVertical="true">-->
            <!--<TextView-->
                <!--android:id="@+id/tv_message"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="第二节比赛湖人落后10分"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="@color/textcolor_1"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:layout_marginTop="12dp"/>-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/rl_score"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/tv_message"-->
                <!--android:layout_marginTop="18dp">-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_minus"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="—"-->
                    <!--android:gravity="center"-->
                    <!--android:background="@drawable/my_guess_circle_green"-->
                    <!--android:layout_marginLeft="12dp"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_score"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="100"-->
                    <!--android:textColor="@color/theme_color"-->
                    <!--android:textSize="20sp"-->
                    <!--android:layout_toRightOf="@id/tv_minus"-->
                    <!--android:layout_marginLeft="4dp"-->
                    <!--android:layout_centerVertical="true"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="分"-->
                    <!--android:textSize="10sp"-->
                    <!--android:textColor="@color/textcolor_2"-->
                    <!--android:layout_alignBottom="@id/tv_score"-->
                    <!--android:layout_toRightOf="@id/tv_score"-->
                    <!--android:layout_marginLeft="4dp"/>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/rl_bottom"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginBottom="6dp">-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_betting_num"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="投注金额：100"-->
                    <!--android:textSize="10sp"-->
                    <!--android:textColor="@color/textcolor_2"-->
                    <!--android:layout_marginLeft="12dp"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_guess_status"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:text="已开奖"-->
                    <!--android:layout_marginRight="12dp"-->
                    <!--android:textColor="@color/textcolor_2"-->
                    <!--android:textSize="10sp"/>-->
            <!--</RelativeLayout>-->
        <!--</RelativeLayout>-->
    <!--</RelativeLayout>-->

