<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:background="@color/white">
        <com.joytouch.superlive.widget.CircleImageView
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:src="#b0b0b0"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent"
            android:background="#B0B0B0"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_type_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/questionmark"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_type_1"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="24dp">
            <TextView
                android:id="@+id/tv_time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8'23"
                android:textSize="16sp"
                android:textColor="@color/textcolor_1"/>
            <TextView
                android:id="@+id/tv_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="迪米特里杰维奇"
                android:textColor="@color/textcolor_1"
                android:textSize="14sp"
                android:layout_below="@id/tv_time_1"
                android:layout_marginTop="4dp"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_type_2"
            android:layout_width="21dp"
            android:layout_height="26dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_type_1"
            android:layout_marginTop="40dp"
            android:background="@drawable/color_orange"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_type_2"
            android:layout_marginTop="90dp"
            android:layout_marginRight="4dp">
            <TextView
                android:id="@+id/tv_time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/textcolor_1"
                android:text="14'23"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_time_2"
                android:text="博尼瓦西亚"
                android:textColor="@color/textcolor_1"
                android:textSize="14sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_type_3"
            android:layout_width="21dp"
            android:layout_height="26dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_type_2"
            android:layout_marginTop="40dp"
            android:background="@drawable/color_red" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_type_2"
            android:layout_marginTop="159dp"
            android:layout_marginRight="4dp">
            <TextView
                android:id="@+id/tv_time_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/textcolor_1"
                android:text="37'36"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_name_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_time_3"
                android:text="巴西亚"
                android:textColor="@color/textcolor_1"
                android:textSize="14sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="9dp"
            android:layout_height="1dp"
            android:background="@color/line_code"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
        <com.joytouch.superlive.widget.CircleImageView
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:src="@color/line_code"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>
</LinearLayout>