<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_tag"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="场控员"
    android:textColor="@color/editext_hint"
    android:background="@drawable/other_auchor_biaoqian_edit_hint"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"/>