<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/titlebar_color">
        <com.joytouch.superlive.widget.CircleImageView
            android:id="@+id/iv_icon"
            style="@style/Item_icon"/>
        <ImageView
            android:id="@+id/iv_red_point"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/v4_hongdian"
            android:layout_alignRight="@id/iv_icon"
            android:layout_alignTop="@id/iv_icon"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_marginLeft="8dp">
            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jiasheng"
                    android:textColor="@color/textcolor_1"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:id="@+id/ll_level"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/tv_name"
                    android:paddingRight="2dp"
                    android:paddingLeft="1dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/anchor_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/withe"
                        android:textSize="8sp"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19:38"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:textSize="12sp"
                    android:textColor="@color/textcolor_2"/>
            </RelativeLayout>

            <TextView
                android:layout_toRightOf="@+id/isRoom"
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="很高兴能认识，希望能加你的微信，我们在现在更多就打开了撒娇考了多少"
                android:textColor="@color/textcolor_2"
                android:textSize="12sp"
                android:layout_below="@id/rl_name"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:layout_marginRight="8dp"/>
            <ImageView
                android:id="@+id/isRoom"
                android:layout_marginTop="4dp"
                android:layout_below="@id/rl_name"
                android:background="@drawable/room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>