<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">
    <LinearLayout
        android:id="@+id/ll_normal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:descendantFocusability="blocksDescendants"
        android:background="@drawable/retangle_solid_fc"
        android:visibility="gone"
        tools:visibility="visible">
        <!-- 时间  队名-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <RelativeLayout
                android:layout_width="126dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_home_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="活塞"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/tv_visiting_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="快船"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="108dp"
                android:layout_height="match_parent"
                android:textColor="@color/textcolor_1"
                android:text="今天 9:00"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:background="@drawable/livelist_time"/>
        </RelativeLayout>
        <!-- 图标 比分 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="7dp">
            <RelativeLayout
                android:layout_width="126dp"
                android:layout_height="match_parent">
                <com.joytouch.superlive.widget.CircleImageView
                    android:id="@+id/iv_home_team"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
                <com.joytouch.superlive.widget.CircleImageView
                    android:id="@+id/iv_visiting_team"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/match_start"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:textColor="@color/color_black"
                    android:textSize="26sp"
                    android:text="102  -  108"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/live_dialog_bg">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/live_withe"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.5dp"
                        android:textSize="8sp"
                        android:text="LIVE"
                        android:textColor="@color/withe"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/match_nostart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="103dp"
                    android:layout_height="29dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:layout_centerVertical="true"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="10sp"
                    android:textColor="@color/textcolor_2"
                    android:text="已结束"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ec"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp">
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor_2"
                android:textSize="11sp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="6dp"
                android:text="房"
                android:gravity="center"
                android:textSize="8sp"
                android:visibility="gone"
                android:background="@drawable/oval_grays"/>
            <TextView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="3dp"
                android:text="猜"
                android:gravity="center"
                android:textSize="8sp"
                android:visibility="gone"
                android:background="@drawable/oval_grays"/>
            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/play_green"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_news"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:descendantFocusability="blocksDescendants"
        android:background="@drawable/retangle_solid_fc"
        android:visibility="gone"
        tools:visibility="visible">
        <com.joytouch.superlive.widget.RoundedImageView
            android:id="@+id/iv_news_icon"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            app:riv_corner_radius_bottom_left="5dp"
            app:riv_corner_radius_bottom_right="0dp"
            app:riv_corner_radius_top_left="5dp"
            app:riv_corner_radius_top_right="0dp"
            app:riv_border_width="0dip"
            app:riv_mutate_background="false"/>
        <TextView
            android:id="@+id/tv_news_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体育新闻"
            android:layout_toRightOf="@id/iv_news_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:layout_marginTop="12dp"
            android:textSize="15sp"
            android:textColor="@color/textcolor_1"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_game"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:descendantFocusability="blocksDescendants"
        android:background="@drawable/retangle_solid_fc"
        android:visibility="gone"
        tools:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="33dp"
            android:paddingRight="33dp">
            <TextView
                android:id="@+id/tv_game_time"
                android:layout_width="108dp"
                android:layout_height="match_parent"
                android:textColor="@color/textcolor_1"
                android:text="今天 9:00"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:background="@drawable/livelist_time"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:paddingLeft="33dp"
            android:paddingRight="33dp">
            <com.joytouch.superlive.widget.CircleImageView
                android:id="@+id/iv_game_icon"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/tv_game_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国围棋甲级联赛第三轮"
                    android:textColor="@color/textcolor_2"
                    android:textSize="12sp"
                    android:maxLength="15"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/tv_game_against"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国 VS 韩国"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:maxLength="12"
                    android:textColor="@color/textcolor_1"/>
            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ec"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="17dp"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp">
            <TextView
                android:id="@+id/tv_game_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor_2"
                android:textSize="11sp"
                android:layout_gravity="center_vertical"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>