<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_nr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="竞猜内容："
                    android:textSize="12sp"
                    android:textColor="@color/textcolor_2"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全场(含加时)总分能否超过215分"
                    android:textSize="12sp"
                    android:textColor="@color/textcolor_1"
                    android:layout_toRightOf="@id/tv_nr"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投注金币："
                    android:textSize="12sp"
                    android:textColor="@color/textcolor_2"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_gold"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:background="@drawable/rew_jinbi"
                    android:layout_toRightOf="@id/tv_1"/>
                <TextView
                    android:id="@+id/tv_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="12sp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/textcolor_1"
                    android:layout_toRightOf="@id/iv_gold"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投注结果："
                    android:textSize="12sp"
                    android:textColor="@color/textcolor_2"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_my_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="能"
                    android:textSize="12sp"
                    android:textColor="@color/guess_details_rusult"
                    android:layout_toRightOf="@id/tv_2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开奖结果："
                    android:textSize="12sp"
                    android:textColor="@color/textcolor_2"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="能"
                    android:textSize="12sp"
                    android:textColor="@color/textcolor_1"
                    android:layout_toRightOf="@id/tv_3"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_result_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未中奖"
            android:textSize="12sp"
            android:textColor="@color/theme_color"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/review_line_color"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

</LinearLayout>