<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context="com.joytouch.superlive.activity.MyGuessActivity">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main">
        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/finish"/>
        <RadioGroup
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <RadioButton
                android:id="@+id/weekdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="金币明细"
                android:gravity="center"
                android:layout_marginRight="71dp"
                android:paddingBottom="7dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/selector_attentionfans_tab_line"
                android:checked="true"/>
            <RadioButton
                android:gravity="center"
                android:id="@+id/balldetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="球票明细"
                android:paddingBottom="7dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/selector_attentionfans_tab_line"/>
        </RadioGroup>
    </RelativeLayout>
    <com.joytouch.superlive.widget.PullToRefreshLayout
        android:id="@+id/refresh"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/refresh_head" />
        <com.joytouch.superlive.widget.PullableListView
            android:id="@+id/lv_content"
            android:layout_width="match_parent"
            android:listSelector="#00000000"
            android:layout_height="match_parent"
            android:divider="@null"
            android:background="@color/bg"
            android:dividerHeight="1px">

        </com.joytouch.superlive.widget.PullableListView>
        <include layout="@layout/load_more" />
    </com.joytouch.superlive.widget.PullToRefreshLayout>
    <com.joytouch.superlive.utils.view.CommonShowView
        android:id="@+id/loadstate_ing"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
