<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4c000000"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/transparent_background">
            <LinearLayout
                android:id="@+id/livelist_title"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/lottery"
                    android:layout_width="47dp"
                    android:layout_height="27dp"
                    android:gravity="center_vertical|left"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:background="@drawable/first_lottery"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="284dp"
            android:layout_height="83dp"
            android:background="@drawable/lottery_rules"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>