<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_guess"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/titlebar_color">
                <ImageView
                    android:id="@+id/iv_myguess"
                    style="@style/Mine_item_icon_style"
                    android:background="@drawable/myguess"/>
                <TextView
                    android:id="@+id/tv_guess"
                    android:text="竞猜记录"
                    android:layout_toRightOf="@id/iv_myguess"
                    style="@style/Mine_item_text_style"/>
                <ImageView
                    android:id="@+id/iv_guess_goon"
                    style="@style/Mine_item_goon_style"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mine_line"/>
            <RelativeLayout
                android:id="@+id/rl_rank"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/titlebar_color">
                <ImageView
                    android:id="@+id/iv_rank"
                    style="@style/Mine_item_icon_style"
                    android:background="@drawable/rank"/>
                <TextView
                    android:id="@+id/tv_rank"
                    android:text="排行榜"
                    android:layout_toRightOf="@id/iv_rank"
                    style="@style/Mine_item_text_style"/>
                <ImageView
                    android:id="@+id/iv_rank_goon"
                    style="@style/Mine_item_goon_style"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mine_line"/>
            <RelativeLayout
                android:id="@+id/rl_charge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/titlebar_color">
                <ImageView
                    android:id="@+id/iv_charge"
                    style="@style/Mine_item_icon_style"
                    android:background="@drawable/charge"/>
                <TextView
                    android:id="@+id/tv_charge"
                    android:text="充值"
                    android:layout_toRightOf="@id/iv_charge"
                    style="@style/Mine_item_text_style"/>
                <ImageView
                    android:id="@+id/iv_charge_goon"
                    style="@style/Mine_item_goon_style"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mine_line"/>
            <RelativeLayout
                android:id="@+id/rl_duty"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/titlebar_color">
                <ImageView
                    android:id="@+id/iv_level_icon"
                    style="@style/Mine_item_icon_style"
                    android:background="@drawable/level_icon"/>
                <TextView
                    android:id="@+id/tv_level_icon"
                    android:text="任务"
                    android:layout_toRightOf="@id/iv_level_icon"
                    style="@style/Mine_item_text_style"/>
                <ImageView
                    android:id="@+id/task_hongdian"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/tv_level_icon"
                    android:background="@drawable/v4_hongdian"
                    android:layout_width="8dp"
                    android:layout_height="8dp" />
                <ImageView
                    android:id="@+id/iv_level_icon_goon"
                    style="@style/Mine_item_goon_style"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mine_line"/>
            <RelativeLayout
                android:id="@+id/rl_shop"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/titlebar_color">
                <ImageView
                    android:id="@+id/iv_lottery_"
                    style="@style/Mine_item_icon_style"
                    android:background="@drawable/lottery"/>
                <TextView
                    android:id="@+id/tv_lottery_"
                    android:text="商城"
                    android:layout_toRightOf="@id/iv_lottery_"
                    style="@style/Mine_item_text_style"/>
                <ImageView
                    android:id="@+id/iv_lottery_goon_"
                    style="@style/Mine_item_goon_style"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mine_line"/>
            <RelativeLayout
                android:id="@+id/rl_store"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/titlebar_color">
                <ImageView
                    android:id="@+id/iv_store_"
                    style="@style/Mine_item_icon_style"
                    android:background="@drawable/store"/>
                <TextView
                    android:id="@+id/tv_store_"
                    android:text="应用推荐"
                    android:layout_toRightOf="@id/iv_store_"
                    style="@style/Mine_item_text_style"/>
                <ImageView
                    android:id="@+id/iv_store_goon_"
                    style="@style/Mine_item_goon_style"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mine_line"/>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_lottery"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/titlebar_color">
                <ImageView
                    android:id="@+id/iv_lottery"
                    style="@style/Mine_item_icon_style"
                    android:background="@drawable/lottery"/>
                <TextView
                    android:id="@+id/tv_lottery"
                    android:text="彩票"
                    android:layout_toRightOf="@id/iv_lottery"
                    style="@style/Mine_item_text_style"/>
                <ImageView
                    android:id="@+id/iv_lottery_goon"
                    style="@style/Mine_item_goon_style"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mine_line"/>

            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/titlebar_color">
                <ImageView
                    android:id="@+id/iv_setting"
                    style="@style/Mine_item_icon_style"
                    android:background="@drawable/setting"/>
                <TextView
                    android:id="@+id/tv_setting"
                    android:text="设置"
                    android:layout_toRightOf="@id/iv_setting"
                    style="@style/Mine_item_text_style"/>
                <ImageView
                    android:id="@+id/iv_setting_goon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/goon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"/>
            </RelativeLayout>
        </LinearLayout>


</LinearLayout>