<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="105dp"
        android:layout_height="151dp"
        android:background="@drawable/pop_bg"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <RelativeLayout
            android:id="@+id/rl_flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <ImageView
                android:id="@+id/iv_flip"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/flip"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="翻转"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/iv_flip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <RelativeLayout
            android:id="@+id/rl_meiyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <ImageView
                android:id="@+id/iv_meiyan"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/meiyan"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美颜"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/iv_meiyan"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <RelativeLayout
            android:id="@+id/rl_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">
            <ImageView
                android:id="@+id/iv_light"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/live_light"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="闪光灯"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/iv_light"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
    </LinearLayout>
</RelativeLayout>