<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:id="@+id/tv_1"
        android:background="#cccccc"
        android:gravity="center"
        android:layout_weight="1"
        android:text="1"
        android:layout_width="15dp"
        android:layout_height="25dp" />
    <TextView
        android:id="@+id/tv_2"
        android:background="#dddddd"
        android:gravity="center"
        android:layout_weight="1"
        android:text="2"
        android:layout_width="15dp"
        android:layout_height="25dp" />
    <TextView
        android:id="@+id/tv_3"
        android:background="#cccccc"
        android:gravity="center"
        android:layout_weight="1"
        android:text="3"
        android:layout_width="15dp"
        android:layout_height="25dp" />
    <TextView
        android:id="@+id/tv_4"
        android:background="#dddddd"
        android:gravity="center"
        android:layout_weight="1"
        android:text="4"
        android:layout_width="15dp"
        android:layout_height="25dp" />
</LinearLayout>