<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">
    <RelativeLayout
        android:layout_marginBottom="36dp"
        android:layout_marginTop="85dp"
        android:gravity="center"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/ou_sign_bac"
        android:layout_width="340dp"
        android:layout_height="435dp">

            <LinearLayout
                android:layout_marginTop="65dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="350dp">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:id="@+id/my_view_30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.joytouch.superlive.widget.signview
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:background="@drawable/mask"
                    android:layout_width="250dp"
                    android:layout_height="50dp" />
            </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_0"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="55dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_0"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="55dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_1"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_2"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="55dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_2"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_3"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="122dp"
            android:layout_marginTop="55dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_3"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_4"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="55dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_4"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_5"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="182dp"
            android:layout_marginTop="55dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_5"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_6"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="212dp"
            android:layout_marginTop="55dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_6"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_7"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="115dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_7"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_8"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="115dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_8"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_9"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="115dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_9"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_10"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="122dp"
            android:layout_marginTop="115dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_10"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_11"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="115dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_11"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_12"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="182dp"
            android:layout_marginTop="115dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_12"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_13"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="212dp"
            android:layout_marginTop="115dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_13"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_14"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="175dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_14"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_15"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="175dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_15"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_16"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="175dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_16"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_17"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="122dp"
            android:layout_marginTop="175dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_17"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_18"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="175dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_18"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_19"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="182dp"
            android:layout_marginTop="175dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_19"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_20"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="212dp"
            android:layout_marginTop="175dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_20"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_21"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="235dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_21"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_22"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="235dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_22"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_23"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="235dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_23"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_24"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="122dp"
            android:layout_marginTop="235dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_24"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_25"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="235dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_25"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_26"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="182dp"
            android:layout_marginTop="235dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_26"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_27"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="212dp"
            android:layout_marginTop="235dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_27"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_28"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="295dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_28"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_29"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="295dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_29"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/img_30"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@drawable/headphoto"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="295dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/head_img_30"
                android:background="@drawable/ok_head_sign"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_marginTop="36dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/title"
        android:background="@drawable/sign_title"
        android:layout_width="190dp"
        android:layout_height="115dp" />
    <ImageView
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@+id/title"
        android:id="@+id/close"
        android:layout_marginTop="90dp"
        android:background="@drawable/closesign"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</RelativeLayout>
