<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/title"
                layout="@layout/titlebar"/>
            <LinearLayout
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="收货人姓名"
                    android:textColor="#333333"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:background="@null"
                    android:id="@+id/name_ok"
                    android:text="尔康"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:textColor="#666666"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="手机号码"
                    android:textColor="#333333"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:background="@null"
                    android:id="@+id/tel_tv"
                    android:text="1111111111"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:textColor="#666666"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <TextView
                android:background="#E6E6E6"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:id="@+id/select_shengshi"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="省市"
                    android:textColor="#333333"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/shengshi"
                    android:background="@null"
                    android:layout_weight="1"
                    android:text="北京北京市西城区"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginRight="20dp"
                    android:background="@drawable/goon"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:text="详细地址"
                    android:textColor="#333333"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:lines="2"
                    android:background="@null"
                    android:id="@+id/detail_address"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_gravity="bottom"
            android:id="@+id/hello_kity"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <Button
            android:background="#30000000"
            android:id="@+id/rl_bac"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>