<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/10"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:textColor="@color/textcolor_2"/>
            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_num"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="第4节比赛科比布莱恩特是否能得20分以上，包含20分（发起人admin）"
                    android:textSize="17sp"
                    android:textColor="@color/textcolor_1"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor_1"
                android:textSize="15sp"
                android:text="10:40截止"
                android:layout_below="@id/ll_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_time"
                android:layout_marginTop="15dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_gold_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="调用上传者题源需要支付10"
                    android:layout_centerVertical="true"
                    android:textSize="11sp"/>
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:background="@drawable/rew_jinbi"
                    android:layout_toRightOf="@id/tv_gold_num"
                    android:layout_marginLeft="2dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>