<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.joytouch.superlive.activity.AttentionAndFansActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color">
        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/finish"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"/>
        <RadioGroup
            android:gravity="center_horizontal"
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_centerInParent="true">
            <RadioButton
                android:gravity="center"
                android:id="@+id/ball_bank"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:button="@null"
                android:text="打赏排行"
                android:checked="true"
                android:background="@drawable/selector_attentionfans_tab_line"/>
            <RadioButton
                android:layout_marginLeft="20dp"
                android:id="@+id/rb_weekrank"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:button="@null"
                android:text="周赛积分榜"
                android:gravity="center"
                android:background="@drawable/selector_attentionfans_tab_line"
                />

            <RadioButton
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:id="@+id/rb_powerful_rank"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:button="@null"
                android:text="富豪榜"
                android:background="@drawable/selector_attentionfans_tab_line"/>
        </RadioGroup>
        <ImageView
            android:id="@+id/iv_rules"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/rules"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
